H046A110200000030769CCS_20_ELE
S
CCODEPAGE 4102 LANGUAGE CS
CRDI-CONTROL %%LINES-BEGIN PERSOANA- 0
DGW_PERSOANA-CH1 CH1
DGW_PERSOANA-CH2 CH2
DGW_PERSOANA-CH3 CH3
DGW_PERSOANA-1 1
DGW_PERSOANA-2 2
DGW_PERSOANA-3 3
DGW_PERSOANA-4 4
DGW_PERSOANA-5 5
DGW_PERSOANA-6 6
DGW_PERSOANA-7 7
DGW_PERSOANA-8 8
DGW_PERSOANA-9 9
DGW_PERSOANA-10 10
DGW_PERSOANA-11 11
DGW_PERSOANA-12 12
DGW_PERSOANA-13 13
DGW_PERSOANA-14 14
DGW_PERSOANA-15 15
DGW_PERSOANA-16 16
DGW_PERSOANA-17 17
CRDI-CONTROL %%LINES-END PERSOANA- 0
CRDI-CONTROL %%LINES-BEGIN SOLIC- 0
DGW_SOLIC-1 1
DGW_SOLIC-2 2
DGW_SOLIC-3 3
DGW_SOLIC-4 4
DGW_SOLIC-5 5
DGW_SOLIC-6 6
DGW_SOLIC-7 7
DGW_SOLIC-8 8
DGW_SOLIC-9 9
DGW_SOLIC-10 10
DGW_SOLIC-11 11
CRDI-CONTROL %%LINES-END SOLIC- 0
CRDI-CONTROL %%LINES-BEGIN MENT- 0
DGW_MENT-1 1
DGW_MENT-2 2
DGW_MENT-3 3
DGW_MENT-4 4
DGW_MENT-5 5
DGW_MENT-6 6
DGW_MENT-7 7
DGW_MENT-8 8
DGW_MENT-9 9
DGW_MENT-10 10
DGW_MENT-11 11
DGW_MENT-12 12
DGW_MENT-13 13
DGW_MENT-14 14
DGW_MENT-15 15
DGW_MENT-16 16
CRDI-CONTROL %%LINES-END MENT- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
DGW_MRG3-5 5
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN DAT- 0
DGW_DAT-DATA DATA
CRDI-CONTROL %%LINES-END DAT- 0