H046A110200000030769CCONTR_AN6_MARI
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON 0
DGW_CCON-NR NR
DGW_CCON-ANUL  ANUL 
DGW_CCON-LUNA LUNA
DGW_CCON-ZIUA ZIUA
CRDI-CONTROL %%LINES-END CCON 0
CRDI-CONTROL %%LINES-BEGIN PUTCON 0
DGW_PUTCON-ZIUA ZIUA
DGW_PUTCON-LUNA LUNA
DGW_PUTCON-ANUL  ANUL 
DGW_PUTCON-PERIOADA PERIOADA
DGW_PUTCON-DENCUM DENCUM
DGW_PUTCON-LOCCON1 LOCCON1
DGW_PUTCON-LOCALITATEA LOCALITATEA
DGW_PUTCON-ADRESA ADRESA
DGW_PUTCON-LOCCON2 LOCCON2
CRDI-CONTROL %%LINES-END PUTCON 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA IANUARIE 
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA FEBRUARIE
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA MARTIE
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA APRILIE
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA MAI
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA LUNA
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA LUNA
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA LUNA
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA LUNA
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA LUNA
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA LUNA
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-LUNA LUNA
DGW_TAB-ENERGIA ENERGIA
DGW_TAB-PUTEREA_A PUTEREA_A
DGW_TAB-PUTEREA_B PUTEREA_B
DGW_TAB-PUTEREA_C PUTEREA_C
DGW_TAB-PUTEREA_D PUTEREA_D
DGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN POTMIN 0
DGW_POTMIN-VARA VARA
DGW_POTMIN-IARNA IARNA
CRDI-CONTROL %%LINES-END POTMIN 0