H046A110200000030769CCONTR_AN6_MARI
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON 0
DDGW_CCON-NR NR
DDGW_CCON-ANUL  ANUL 
DDGW_CCON-LUNA LUNA
DDGW_CCON-ZIUA ZIUA
CRDI-CONTROL %%LINES-END CCON 0
CRDI-CONTROL %%LINES-BEGIN PUTCON 0
DDGW_PUTCON-ZIUA ZIUA
DDGW_PUTCON-LUNA LUNA
DDGW_PUTCON-ANUL  ANUL 
DDGW_PUTCON-PERIOADA PERIOADA
DDGW_PUTCON-DENCUM DENCUM
DDGW_PUTCON-LOCCON1 LOCCON1
DDGW_PUTCON-LOCALITATEA LOCALITATEA
DDGW_PUTCON-ADRESA ADRESA
DDGW_PUTCON-LOCCON2 LOCCON2
CRDI-CONTROL %%LINES-END PUTCON 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DDGW_TAB-LUNA LUNA
DDGW_TAB-ENERGIA ENERGIA
DDGW_TAB-PUTEREA_A PUTEREA_A
DDGW_TAB-PUTEREA_B PUTEREA_B
DDGW_TAB-PUTEREA_C PUTEREA_C
DDGW_TAB-PUTEREA_D PUTEREA_D
DDGW_TAB-PUTEREA_E PUTEREA_E
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN POTMIN 0
DDGW_POTMIN-VARA VARA
DDGW_POTMIN-IARNA IARNA
CRDI-CONTROL %%LINES-END POTMIN 0