H046A110200000030769CCONTR_CADRU
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON 0
DGW_CCON-NR1 1
DGW_CCON-NR2 2
CRDI-CONTROL %%LINES-END CCON 0
CRDI-CONTROL %%LINES-BEGIN PJUR 0
DGW_PJUR-PERSOANA PERSOANA
DGW_PJUR-LOCALITATEA LOC
DGW_PJUR-JUDETUL JUD
DGW_PJUR-STRADA STRADA
DGW_PJUR-NUMAR 1
DGW_PJUR-BLOC 2
DGW_PJUR-APARTAMENT 3
DGW_PJUR-TEL 123456789
DGW_PJUR-FAX 123456789
DGW_PJUR-CNP 1
DGW_PJUR-COMNR 2
DGW_PJUR-CUI 1
DGW_PJUR-CONTNR 2
DGW_PJUR-DESCH DESCH
DGW_PJUR-REPREZENTAT REPREZENTAT
DGW_PJUR-FUNCTIA1 FUNCTIA1
DGW_PJUR-PR PR
DGW_PJUR-FUNCTIA2 FUNCTIA2
CRDI-CONTROL %%LINES-END PJUR 0
CRDI-CONTROL %%LINES-BEGIN OBCON 0
DGW_OBCON-NR1 1
DGW_OBCON-NR2 2
DGW_OBCON-EMDE EMDE
DGW_OBCON-DENUM DENUM
CRDI-CONTROL %%LINES-END OBCON 0
CRDI-CONTROL %%LINES-BEGIN PRETCON 0
DGW_PRETCON-VALDIN VALDIN
DGW_PRETCON-DIN1 DIN1
DGW_PRETCON-TVA0 TVA0
DGW_PRETCON-TVA1 TVA1
DGW_PRETCON-DIN2 DIN2
DGW_PRETCON-TVA2 TVA2
CRDI-CONTROL %%LINES-END PRETCON 0
CRDI-CONTROL %%LINES-BEGIN INVI 0
DGW_INVI-PART PART
CRDI-CONTROL %%LINES-END INVI 0
CRDI-CONTROL %%LINES-BEGIN OBOP 0
DGW_OBOP-DATADE 10.11.2010
DGW_OBOP-RECORDARE  123 
CRDI-CONTROL %%LINES-END OBOP 0
CRDI-CONTROL %%LINES-BEGIN MODPLAT 0
DGW_MODPLAT-NR 1
CRDI-CONTROL %%LINES-END MODPLAT 0
CRDI-CONTROL %%LINES-BEGIN ALCLAUZ 0
DGW_ALCLAUZ-RET RET
DGW_ALCLAUZ-LOCALITATEA1 LOC1
DGW_ALCLAUZ-STRADA1 STRADA1
DGW_ALCLAUZ-NUMAR1 1
DGW_ALCLAUZ-COD_POSTAL 12345
DGW_ALCLAUZ-JUDETUL1 JUD1
DGW_ALCLAUZ-TEL1 123456789
DGW_ALCLAUZ-FAX1 123456789
DGW_ALCLAUZ-PERSOANA PERSOANA
DGW_ALCLAUZ-LOCALITATEA2 LOC2
DGW_ALCLAUZ-JUDETUL2 JUD2
DGW_ALCLAUZ-STRADA2 STRADA2
DGW_ALCLAUZ-NUMAR2 2
DGW_ALCLAUZ-BLOC 9
DGW_ALCLAUZ-SCARA 1
DGW_ALCLAUZ-APARTAMENT 12
DGW_ALCLAUZ-TEL2 987654321
DGW_ALCLAUZ-FAX2 987654321
CRDI-CONTROL %%LINES-END ALCLAUZ 0
CRDI-CONTROL %%LINES-BEGIN DISFI 0
DGW_DISFI-DATACH 1234
DGW_DISFI-REDAS REDAS
DGW_DISFI-FUNCTIA1 FUNCTIA1
DGW_DISFI-NUMELE1 NUM1
DGW_DISFI-PRENUMELE1 PRENUM1
DGW_DISFI-FUNCTIA2 FUNCTIA2
DGW_DISFI-NUMELE2 NUM2
DGW_DISFI-PRENUMELE2 PRENUM2
DGW_DISFI-FUNCTIA3 FUNCTIA3
DGW_DISFI-NUMELE3 NUM3
DGW_DISFI-PRENUMELE3 PRENUM3
DGW_DISFI-FUNCTIA4 FUNCTIA4
DGW_DISFI-NUMELE4 NUM4
DGW_DISFI-PRENUMELE4 PRENUM4
CRDI-CONTROL %%LINES-END DISFI 0
CRDI-CONTROL %%LINES-BEGIN RAT1 0
DGW_RAT1-REPREZENTAT REPREZENTAT
DGW_RAT1-RON RON
DGW_RAT1-TVA TVA
DGW_RAT1-MAX MAX
DGW_RAT1-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT1 0
CRDI-CONTROL %%LINES-BEGIN RAT2 0
DGW_RAT2-REPREZENTAT REPREZENTAT
DGW_RAT2-RON RON
DGW_RAT2-TVA TVA
DGW_RAT2-MAX MAX
DGW_RAT2-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT2 0
CRDI-CONTROL %%LINES-BEGIN RAT3 0
DGW_RAT3-REPREZENTAT REPREZENTAT
DGW_RAT3-RON RON
DGW_RAT3-TVA TVA
DGW_RAT3-MAX MAX
DGW_RAT3-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT3 0
CRDI-CONTROL %%LINES-BEGIN RAT4 0
DGW_RAT4-REPREZENTAT REPREZENTAT
DGW_RAT4-RON RON
DGW_RAT4-TVA TVA
DGW_RAT4-MAX MAX
DGW_RAT4-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT4 