H046A110200000030769CDM_01_ELE
S
CCODEPAGE 4102 LANGUAGE CS
CRDI-CONTROL %%LINES-BEGIN UNIT- 0
DGW_UNIT-1 1
DGW_UNIT-2 2
DGW_UNIT-3 3
DGW_UNIT-4 4
CRDI-CONTROL %%LINES-END UNIT- 0
CRDI-CONTROL %%LINES-BEGIN IDENT- 0
DGW_IDENT-1 1
DGW_IDENT-2 2
DGW_IDENT-3 3
DGW_IDENT-4 4
DGW_IDENT-5 5
DGW_IDENT-6 6
DGW_IDENT-7 7
DGW_IDENT-8 8
DGW_IDENT-9 9
DGW_IDENT-10 10
CRDI-CONTROL %%LINES-END IDENT- 0
CRDI-CONTROL %%LINES-BEGIN DESP- 0
DGW_DESP-1 1
DGW_DESP-2 2
DGW_DESP-3 3
DGW_DESP-4 4
DGW_DESP-5 5
CRDI-CONTROL %%LINES-END DESP- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-NR NR
DGW_TAB-INT INT
DGW_TAB-VER VER
DGW_TAB-CIT CIT
DGW_TAB-1 1
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-NR NR
DGW_TAB-INT INT
DGW_TAB-VER VER
DGW_TAB-CIT CIT
DGW_TAB-1 1
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-NR NR
DGW_TAB-INT INT
DGW_TAB-VER VER
DGW_TAB-CIT CIT
DGW_TAB-1 1
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-NR NR
DGW_TAB-INT INT
DGW_TAB-VER VER
DGW_TAB-CIT CIT
DGW_TAB-1 1
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-NR NR
DGW_TAB-INT INT
DGW_TAB-VER VER
DGW_TAB-CIT CIT
DGW_TAB-1 1
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
DGW_MRG4-4 4
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN DAT- 0
DGW_DAT-DATA DATA
CRDI-CONTROL %%LINES-END DAT- 0