H046A110200000030769CSD_11_ELE
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE 
CRDI-CONTROL %%LINES-BEGIN DIS- 0
DGW_DIS-1 1
DGW_DIS-2 2
DGW_DIS-3 3
DGW_DIS-4 4
DGW_DIS-5 5
CRDI-CONTROL %%LINES-END DIS- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT- 0
DGW_CLIENT-1 1
DGW_CLIENT-2 2
DGW_CLIENT-3 3
DGW_CLIENT-4 4
DGW_CLIENT-5 5
DGW_CLIENT-6 6
DGW_CLIENT-7 7
DGW_CLIENT-8 8
DGW_CLIENT-9 9
DGW_CLIENT-10 10
DGW_CLIENT-11 11
DGW_CLIENT-12 12
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN DATA- 0
DGW_DATA-1 1
DGW_DATA-2 2
DGW_DATA-3 3
DGW_DATA-4 4
DGW_DATA-5 5
DGW_DATA-6 6
CRDI-CONTROL %%LINES-END DATA- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
DGW_MRG1-5 5
DGW_MRG1-6 6
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
DGW_MRG2-4 4
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
DGW_MRG3-5 5
DGW_MRG3-6 6
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN AVIZ- 0
DGW_AVIZ-1 1
DGW_AVIZ-2 2
DGW_AVIZ-3 3
DGW_AVIZ-4 4
DGW_AVIZ-5 5
DGW_AVIZ-6 6
DGW_AVIZ-7 7
DGW_AVIZ-8 8
DGW_AVIZ-9 9
DGW_AVIZ-10 10
CRDI-CONTROL %%LINES-END AVIZ- 0
CRDI-CONTROL %%LINES-BEGIN INFORM- 0
DGW_INFORM-1 1
DGW_INFORM-2 2
DGW_INFORM-3 3
DGW_INFORM-4 4
DGW_INFORM-5 5
DGW_INFORM-6 6
DGW_INFORM-7 7
DGW_INFORM-8 8
DGW_INFORM-9 9
DGW_INFORM-10 10
DGW_INFORM-11 11
DGW_INFORM-12 12
DGW_INFORM-13 13
DGW_INFORM-14 14
DGW_INFORM-15 15
DGW_INFORM-16 16
DGW_INFORM-17 17
CRDI-CONTROL %%LINES-END INFORM- 0
CRDI-CONTROL %%LINES-BEGIN CONSUM- 0
DGW_CONSUM-1 1
DGW_CONSUM-2 2
DGW_CONSUM-3 3
DGW_CONSUM-4 4
DGW_CONSUM-5 5
DGW_CONSUM-6 6
DGW_CONSUM-7 7
DGW_CONSUM-8 8
DGW_CONSUM-9 9
DGW_CONSUM-10 10
DGW_CONSUM-11 11
CRDI-CONTROL %%LINES-END CONSUM- 0
CRDI-CONTROL %%LINES-BEGIN COND1- 0
DGW_COND1-1 1
DGW_COND1-2 2
DGW_COND1-3 3
DGW_COND1-4 4
DGW_COND1-5 5
DGW_COND1-6 6
DGW_COND1-7 7
DGW_COND1-8 8
DGW_COND1-9 9
DGW_COND1-10 10
DGW_COND1-11 11
DGW_COND1-12 12
DGW_COND1-13 13
DGW_COND1-14 14
DGW_COND1-15 15
DGW_COND1-16 16
DGW_COND1-17 17
CRDI-CONTROL %%LINES-END COND1- 0
CRDI-CONTROL %%LINES-BEGIN COND2- 0
DGW_COND2-1 1
DGW_COND2-2 2
DGW_COND2-3 3
CRDI-CONTROL %%LINES-END COND2- 0
CRDI-CONTROL %%LINES-BEGIN COND3- 0
DGW_COND3-1 1
DGW_COND3-2 2
DGW_COND3-3 3
CRDI-CONTROL %%LINES-END COND3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
DGW_MRG4-4 4
DGW_MRG4-5 5
DGW_MRG4-6 6
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
DGW_MRG5-4 4
DGW_MRG5-5 5
DGW_MRG5-6 6
DGW_MRG5-7 7
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN MRG6- 0
DGW_MRG6-1 1
DGW_MRG6-2 2
DGW_MRG6-3 3
DGW_MRG6-4 4
DGW_MRG6-5 5
DGW_MRG6-6 6
DGW_MRG6-7 7
CRDI-CONTROL %%LINES-END MRG6- 0
CRDI-CONTROL %%LINES-BEGIN MRG7- 0
DGW_MRG7-1 1
DGW_MRG7-2 2
DGW_MRG7-3 3
DGW_MRG7-4 4
CRDI-CONTROL %%LINES-END MRG7- 0
CRDI-CONTROL %%LINES-BEGIN MRG8- 0
DGW_MRG8-1 1
DGW_MRG8-2 2
DGW_MRG8-3 3
DGW_MRG8-4 4
DGW_MRG8-5 5
DGW_MRG8-6 6
CRDI-CONTROL %%LINES-END MRG8- 0
CRDI-CONTROL %%LINES-BEGIN MRG9- 0
DGW_MRG9-1 1
DGW_MRG9-2 2
DGW_MRG9-3 3
CRDI-CONTROL %%LINES-END MRG9- 0
CRDI-CONTROL %%LINES-BEGIN COND4- 0
DGW_COND4-1 1
DGW_COND4-2 2
DGW_COND4-3 3
CRDI-CONTROL %%LINES-END COND4- 0
CRDI-CONTROL %%LINES-BEGIN COND5- 0
DGW_COND5-1 1
DGW_COND5-2 2
DGW_COND5-3 3
CRDI-CONTROL %%LINES-END COND5- 0
CRDI-CONTROL %%LINES-BEGIN COND6- 0
DGW_COND6-1 1
DGW_COND6-2 2
DGW_COND6-3 3
DGW_COND6-4 4
CRDI-CONTROL %%LINES-END COND6- 0
CRDI-CONTROL %%LINES-BEGIN COND7- 0
DGW_COND7-1 1
DGW_COND7-2 2
DGW_COND7-3 3
DGW_COND7-4 4
DGW_COND7-5 5
CRDI-CONTROL %%LINES-END COND7- 0
CRDI-CONTROL %%LINES-BEGIN COND8- 0
DGW_COND8-1 1
DGW_COND8-2 2
DGW_COND8-3 3
DGW_COND8-4 4
DGW_COND8-5 5
DGW_COND8-6 6
DGW_COND8-7 7
DGW_COND8-8 8
DGW_COND8-9 9
DGW_COND8-10 10
DGW_COND8-11 11
DGW_COND8-12 12
DGW_COND8-13 13
DGW_COND8-14 14
CRDI-CONTROL %%LINES-END COND8- 0
CRDI-CONTROL %%LINES-BEGIN COND9- 0
DGW_COND9-1 1
DGW_COND9-2 2
DGW_COND9-3 3
CRDI-CONTROL %%LINES-END COND9- 0
CRDI-CONTROL %%LINES-BEGIN COND10- 0
DGW_COND10-1 1
DGW_COND10-2 2
DGW_COND10-3 3
CRDI-CONTROL %%LINES-END COND10- 0
CRDI-CONTROL %%LINES-BEGIN COND11- 0
DGW_COND11-1 1
DGW_COND11-2 2
DGW_COND11-3 3
DGW_COND11-4 4
DGW_COND11-5 5
DGW_COND11-6 6
DGW_COND11-7 7
CRDI-CONTROL %%LINES-END COND11- 0
CRDI-CONTROL %%LINES-BEGIN COND12- 0
DGW_COND12-1 1
DGW_COND12-2 2
DGW_COND12-3 3
DGW_COND12-4 4
DGW_COND12-5 5
DGW_COND12-6 6
DGW_COND12-7 7
DGW_COND12-8 8
DGW_COND12-9 9
CRDI-CONTROL %%LINES-END COND12- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR- 0
DGW_OPERATOR-1 1
DGW_OPERATOR-2 2
DGW_OPERATOR-3 3
DGW_OPERATOR-4 4
DGW_OPERATOR-5 5
CRDI-CONTROL %%LINES-END OPERATOR- 0