H046A110200000030769CCONST_GARANT
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN ACT 0
DGW_ACT-NR NR
DGW_ACT-ANUL ANUL
DGW_ACT-LUNA LUNA
DGW_ACT-ZIUA ZIUA
CRDI-CONTROL %%LINES-END ACT 0
CRDI-CONTROL %%LINES-BEGIN DIS  0
DGW_DIS-REPREZANTAT REPREZANTAT
DGW_DIS-LEGPRIN LEGPRIN
DGW_DIS-SEDIUL SEDIUL
DGW_DIS-JUDETUL JUDETUL
DGW_DIS-COD_POSTAL COD_POSTAL
DGW_DIS-TEL TEL
DGW_DIS-FAX FAX
DGW_DIS-COMNR COMNR
DGW_DIS-CODIN CODIN
DGW_DIS-CONVIR CONVIR
DGW_DIS-DENUM DENUM
CRDI-CONTROL %%LINES-END DIS  0
CRDI-CONTROL %%LINES-BEGIN CONSUM 0
DGW_CONSUM-AVBUL AVBUL
DGW_CONSUM-ELIB ELIB
DGW_CONSUM-DATADE1 DATADE1
DGW_CONSUM-CATR CATR
DGW_CONSUM-COD_PERSON COD_PERSON
DGW_CONSUM-LOCUL LOCUL
DGW_CONSUM-FIUL FIUL
DGW_CONSUM-AL AL
DGW_CONSUM-DOMIC DOMIC
DGW_CONSUM-STRADA STRADA
DGW_CONSUM-NUMAR NUMAR
DGW_CONSUM-BLOC BLOC
DGW_CONSUM-SCARA SCARA
DGW_CONSUM-ETAJ ETAJ
DGW_CONSUM-APARTAMENT APARTAMENT
DGW_CONSUM-LOCMUN LOCMUN
DGW_CONSUM-DATADE2 DATADE2
DGW_CONSUM-LEI LEI
DGW_CONSUM-PERIOADA PERIOADA
DGW_CONSUM-VAR1 VAR1
CRDI-CONTROL %%LINES-END CONSUM 0