H046A110200000030769CCONST_GARANT
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN ACT 0
DDGW_ACT-NR NR
DDGW_ACT-ANUL ANUL
DDGW_ACT-LUNA LUNA
DDGW_ACT-ZIUA ZIUA
CRDI-CONTROL %%LINES-END ACT 0
CRDI-CONTROL %%LINES-BEGIN DIS  0
DDGW_DIS-REPREZANTAT REPREZANTAT
DDGW_DIS-LEGPRIN LEGPRIN
DDGW_DIS-SEDIUL SEDIUL
DDGW_DIS-JUDETUL JUDETUL
DDGW_DIS-COD_POSTAL COD_POSTAL
DDGW_DIS-TEL TEL
DDGW_DIS-FAX FAX
DDGW_DIS-COMNR COMNR
DDGW_DIS-CODIN CODIN
DDGW_DIS-CONVIR CONVIR
DDGW_DIS-DENUM DENUM
CRDI-CONTROL %%LINES-END DIS  0
CRDI-CONTROL %%LINES-BEGIN CONSUM 0
DDGW_CONSUM-AVBUL AVBUL
DDGW_CONSUM-ELIB ELIB
DDGW_CONSUM-DATADE1 DATADE1
DDGW_CONSUM-CATR CATR
DDGW_CONSUM-COD_PERSON COD_PERSON
DDGW_CONSUM-LOCUL LOCUL
DDGW_CONSUM-FIUL FIUL
DDGW_CONSUM-AL AL
DDGW_CONSUM-DOMIC DOMIC
DDGW_CONSUM-STRADA STRADA
DDGW_CONSUM-NUMAR NUMAR
DDGW_CONSUM-BLOC BLOC
DDGW_CONSUM-SCARA SCARA
DDGW_CONSUM-ETAJ ETAJ
DDGW_CONSUM-APARTAMENT APARTAMENT
DDGW_CONSUM-LOCMUN LOCMUN
DDGW_CONSUM-DATADE2 DATADE2
DDGW_CONSUM-LEI LEI
DDGW_CONSUM-PERIOADA PERIOADA
DDGW_CONSUM-VAR1 VAR1
CRDI-CONTROL %%LINES-END CONSUM 0