H046A110200000030769CCONTR_DE_PROIE
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON 0
DGW_CCON-NR1 1
DGW_CCON-NR2 2
CRDI-CONTROL %%LINES-END CCON 0
CRDI-CONTROL %%LINES-BEGIN PJUR 0
DGW_PJUR-PERSOANA PERSOANA
DGW_PJUR-LOCALITATEA LOCALITATEA
DGW_PJUR-JUDETUL JUD
DGW_PJUR-STRADA STRADA
DGW_PJUR-NUMAR 123
DGW_PJUR-BLOC 12
DGW_PJUR-APARTAMENT 12
DGW_PJUR-TEL 123456789
DGW_PJUR-FAX 123456789
DGW_PJUR-CNP CNP
DGW_PJUR-COMNR 123456789
DGW_PJUR-CUI 987645321
DGW_PJUR-CONTNR 12345678
DGW_PJUR-DESCH DESCH
DGW_PJUR-REPREZENTAT REPREZENTAT
DGW_PJUR-FUNCTIA1 FUNCTIA1
DGW_PJUR-PR PR
DGW_PJUR-FUNCTIA2 FUNCTIA2
CRDI-CONTROL %%LINES-END PJUR 0
CRDI-CONTROL %%LINES-BEGIN OBCON 0
DGW_OBCON-SOLUT SOLUT
CRDI-CONTROL %%LINES-END OBCON 0
CRDI-CONTROL %%LINES-BEGIN PRETCON 0
DGW_PRETCON-VALDIN VALDIN
DGW_PRETCON-TVA1 TVA1
DGW_PRETCON-DIN1 DIN1
DGW_PRETCON-TVA2 TVA2
DGW_PRETCON-DIN2 DIN2
DGW_PRETCON-TVA3 TVA3
DGW_PRETCON-DIN3 DIN3
DGW_PRETCON-TVA4 TVA4
CRDI-CONTROL %%LINES-END PRETCON 0
CRDI-CONTROL %%LINES-BEGIN INVI 0
DGW_INVI-PART PART
CRDI-CONTROL %%LINES-END INVI 0
CRDI-CONTROL %%LINES-BEGIN OBOP 0
DGW_OBOP-SOLUT SOLUT
DGW_OBOP-ZILE ZILE
CRDI-CONTROL %%LINES-END OBOP 0
CRDI-CONTROL %%LINES-BEGIN ALCLAUZ 0
DGW_ALCLAUZ-RET RET
DGW_ALCLAUZ-LOCALITATEA1 LOC1
DGW_ALCLAUZ-STRADA1 STRADA1
DGW_ALCLAUZ-NUMAR1 1234
DGW_ALCLAUZ-COD_POSTAL 1234567
DGW_ALCLAUZ-JUDETUL1 JUD1
DGW_ALCLAUZ-TEL1 987654321
DGW_ALCLAUZ-FAX1 987654321
DGW_ALCLAUZ-PERSOANA PERSOANA
DGW_ALCLAUZ-LOCALITATEA2 LOC2
DGW_ALCLAUZ-JUDETUL2 JUD2
DGW_ALCLAUZ-STRADA2 STRADA2
DGW_ALCLAUZ-NUMAR2 987
DGW_ALCLAUZ-BLOC 2
DGW_ALCLAUZ-SCARA 1
DGW_ALCLAUZ-APARTAMENT 2
DGW_ALCLAUZ-TEL2 1029384756
DGW_ALCLAUZ-FAX2 1029384756
CRDI-CONTROL %%LINES-END ALCLAUZ 0
CRDI-CONTROL %%LINES-BEGIN DISFI 0
DGW_DISFI-INCHAS INCHAS
DGW_DISFI-FUNCTIA1 FUNCTIA1
DGW_DISFI-NUMELE1 NUM1
DGW_DISFI-PRENUMELE1 PRENUM1
DGW_DISFI-FUNCTIA2 FUNCTIA2
DGW_DISFI-NUMELE2 NUM2
DGW_DISFI-PRENUMELE2 PRENUM2
DGW_DISFI-FUNCTIA3 FUNCTIA3
DGW_DISFI-NUMELE3 NUM3
DGW_DISFI-PRENUMELE3 PRENUM3
DGW_DISFI-FUNCTIA4 FUNCTIA4
DGW_DISFI-NUMELE4 NUM4
DGW_DISFI-PRENUMELE4 PRENUM4
CRDI-CONTROL %%LINES-END DISFI 0