H046A110200000030769CCONTR_DE_PROIE
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON 0
DDGW_CCON-NR1 NR1
DDGW_CCON-NR2 NR2
CRDI-CONTROL %%LINES-END CCON 0
CRDI-CONTROL %%LINES-BEGIN PJUR 0
DDGW_PJUR-PERSOANA PERSOANA
DDGW_PJUR-LOCALITATEA LOCALITATEA
DDGW_PJUR-JUDETUL JUDETUL
DDGW_PJUR-STRADA STRADA
DDGW_PJUR-NUMAR NUMAR
DDGW_PJUR-BLOC BLOC
DDGW_PJUR-APARTAMENT APARTAMENT
DDGW_PJUR-TEL TEL
DDGW_PJUR-FAX FAX
DDGW_PJUR-CNP CNP
DDGW_PJUR-COMNR COMNR
DDGW_PJUR-CUI CUI
DDGW_PJUR-CONTNR CONTNR
DDGW_PJUR-DESCH DESCH
DDGW_PJUR-REPREZENTAT REPREZENTAT
DDGW_PJUR-FUNCTIA1 FUNCTIA1
DDGW_PJUR-PR PR
DDGW_PJUR-FUNCTIA2 FUNCTIA2
CRDI-CONTROL %%LINES-END PJUR 0
CRDI-CONTROL %%LINES-BEGIN OBCON 0
DDGW_OBCON-SOLUT SOLUT
CRDI-CONTROL %%LINES-END OBCON 0
CRDI-CONTROL %%LINES-BEGIN PRETCON 0
DDGW_PRETCON-VALDIN VALDIN
DDGW_PRETCON-TVA1 TVA1
DDGW_PRETCON-DIN1 DIN1
DDGW_PRETCON-TVA2 TVA2
DDGW_PRETCON-DIN2 DIN2
DDGW_PRETCON-TVA3 TVA3
DDGW_PRETCON-DIN3 DIN3
DDGW_PRETCON-TVA4 TVA4
CRDI-CONTROL %%LINES-END PRETCON 0
CRDI-CONTROL %%LINES-BEGIN INVI 0
DDGW_INVI-PART PART
CRDI-CONTROL %%LINES-END INVI 0
CRDI-CONTROL %%LINES-BEGIN OBOP 0
DDGW_OBOP-SOLUT SOLUT
DDGW_OBOP-ZILE ZILE
CRDI-CONTROL %%LINES-END OBOP 0
CRDI-CONTROL %%LINES-BEGIN ALCLAUZ 0
DDGW_ALCLAUZ-RET RET
DDGW_ALCLAUZ-LOCALITATEA1 LOCALITATEA1
DDGW_ALCLAUZ-STRADA1 STRADA1
DDGW_ALCLAUZ-NUMAR1 NUMAR1
DDGW_ALCLAUZ-COD_POSTAL COD_POSTAL
DDGW_ALCLAUZ-JUDETUL1 JUDETUL1
DDGW_ALCLAUZ-TEL1 TEL1
DDGW_ALCLAUZ-FAX1 FAX1
DDGW_ALCLAUZ-PERSOANA PERSOANA
DDGW_ALCLAUZ-LOCALITATEA2 LOCALITATEA2
DDGW_ALCLAUZ-JUDETUL2 JUDETUL2
DDGW_ALCLAUZ-STRADA2 STRADA2
DDGW_ALCLAUZ-NUMAR2 NUMAR2
DDGW_ALCLAUZ-BLOC BLOC
DDGW_ALCLAUZ-SCARA SCARA
DDGW_ALCLAUZ-APARTAMENT APARTAMENT
DDGW_ALCLAUZ-TEL2 TEL2
DDGW_ALCLAUZ-FAX2 FAX2
CRDI-CONTROL %%LINES-END ALCLAUZ 0
CRDI-CONTROL %%LINES-BEGIN DISFI 0
DDGW_DISFI-INCHAS INCHAS
DDGW_DISFI-FUNCTIA1 FUNCTIA1
DDGW_DISFI-NUMELE1 NUMELE1
DDGW_DISFI-PRENUMELE1 PRENUMELE1
DDGW_DISFI-FUNCTIA2 FUNCTIA2
DDGW_DISFI-NUMELE2 NUMELE2
DDGW_DISFI-PRENUMELE2 PRENUMELE2
DDGW_DISFI-FUNCTIA3 FUNCTIA3
DDGW_DISFI-NUMELE3 NUMELE3
DDGW_DISFI-PRENUMELE3 PRENUMELE3
DDGW_DISFI-FUNCTIA4 FUNCTIA4
DDGW_DISFI-NUMELE4 NUMELE4
DDGW_DISFI-PRENUMELE4 PRENUMELE4
CRDI-CONTROL %%LINES-END DISFI 0