H046A110200000030769CCS_18_ELE
S
CCODEPAGE 4102 LANGUAGE CS
CRDI-CONTROL %%LINES-BEGIN PERSOANA- 0
DGW_PERSOANA-1 1
DGW_PERSOANA-2 2
DGW_PERSOANA-3 3
DGW_PERSOANA-4 4
DGW_PERSOANA-5 5
DGW_PERSOANA-6 6
DGW_PERSOANA-7 7
DGW_PERSOANA-8 8
DGW_PERSOANA-9 9
DGW_PERSOANA-10 10
DGW_PERSOANA-11 11
DGW_PERSOANA-12 12
CRDI-CONTROL %%LINES-END PERSOANA- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-1 1
DGW_TAB-2 2
DGW_TAB-3 3
DGW_TAB-4 4
DGW_TAB-5 5
DGW_TAB-6 6
DGW_TAB-7 7
DGW_TAB-8 8
DGW_TAB-9 9
DGW_TAB-10 10
DGW_TAB-11 11
DGW_TAB-12 12
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN DAT- 0
DGW_DAT-DATA DATA
CRDI-CONTROL %%LINES-END DAT- 0