H046A110200000030769CCS_12_ELE
S
CCODEPAGE 4102 LANGUAGE 
CRDI-CONTROL %%LINES-BEGIN PERSOANA- 0
DGW_PERSOANA-1 1
DGW_PERSOANA-2 2
DGW_PERSOANA-3 3
DGW_PERSOANA-4 4
DGW_PERSOANA-5 5
DGW_PERSOANA-6 6
DGW_PERSOANA-7 7
DGW_PERSOANA-8 8
DGW_PERSOANA-9 9
DGW_PERSOANA-10 10
DGW_PERSOANA-11 11
DGW_PERSOANA-12 12
DGW_PERSOANA-13 13
DGW_PERSOANA-14 14
DGW_PERSOANA-15 15
DGW_PERSOANA-16 16
DGW_PERSOANA-17 17
DGW_PERSOANA-18 18
DGW_PERSOANA-19 19
DGW_PERSOANA-20 20
DGW_PERSOANA-21 21
DGW_PERSOANA-22 22
DGW_PERSOANA-23 23
CRDI-CONTROL %%LINES-END PERSOANA- 0
CRDI-CONTROL %%LINES-BEGIN ADRESA- 0
DGW_ADRESA-1 1
DGW_ADRESA-2 2
DGW_ADRESA-3 3
DGW_ADRESA-4 4
DGW_ADRESA-5 5
DGW_ADRESA-6 6
DGW_ADRESA-7 7
DGW_ADRESA-8 8
DGW_ADRESA-9 9
CRDI-CONTROL %%LINES-END ADRESA- 0
CRDI-CONTROL %%LINES-BEGIN LOCCON- 0
DGW_LOCCON-1 1
DGW_LOCCON-2 2
DGW_LOCCON-3 3
DGW_LOCCON-4 4
DGW_LOCCON-5 5
DGW_LOCCON-6 6
DGW_LOCCON-7 7
DGW_LOCCON-8 8
DGW_LOCCON-9 9
DGW_LOCCON-10 10
DGW_LOCCON-11 11
DGW_LOCCON-12 12
DGW_LOCCON-13 13
DGW_LOCCON-14 14
DGW_LOCCON-15 15
DGW_LOCCON-16 16
DGW_LOCCON-17 17
DGW_LOCCON-18 18
DGW_LOCCON-19 19
DGW_LOCCON-20 20
DGW_LOCCON-21 21
DGW_LOCCON-22 22
DGW_LOCCON-23 23
DGW_LOCCON-24 24
CRDI-CONTROL %%LINES-END LOCCON- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
DGW_MRG3-5 5
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN OBIECT- 0
DGW_OBIECT-1 1
CRDI-CONTROL %%LINES-END OBIECT- 0
CRDI-CONTROL %%LINES-BEGIN DURATA- 0
DGW_DURATA-1 1
DGW_DURATA-2 2
DGW_DURATA-3 3
DGW_DURATA-CH1 CH1
DGW_DURATA-CH2 CH2
CRDI-CONTROL %%LINES-END DURATA- 0
CRDI-CONTROL %%LINES-BEGIN DREP- 0
DGW_DREP-1 1
CRDI-CONTROL %%LINES-END DREP- 0
CRDI-CONTROL %%LINES-BEGIN CLAUZ- 0
DGW_CLAUZ-CH1 CH1
DGW_CLAUZ-CH2 CH2
DGW_CLAUZ-1 1
CRDI-CONTROL %%LINES-END CLAUZ- 0
CRDI-CONTROL %%LINES-BEGIN DAT- 0
DGW_DAT-DATA DATA
CRDI-CONTROL %%LINES-END DAT- 