H046A110200000030769CNOTIF_DE_PLAT
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN DAID 0
DGW_DAID-NUME 0
DGW_DAID-PRENUME 0
DGW_DAID-COD_POSTAL 0
DGW_DAID-LOCALITATEA 0
DGW_DAID-JUDETUL 0
DGW_DAID-STRADA 0
DGW_DAID-NUMAR 0
DGW_DAID-BLOC 0
DGW_DAID-SCARA 0
DGW_DAID-ETAJ 0
DGW_DAID-APARTAMENT 0
CRDI-CONTROL %%LINES-END DAID 0
CRDI-CONTROL %%LINES-BEGIN VAAD 0
DGW_VAAD-FIG 0
DGW_VAAD-LEI 0
DGW_VAAD-FANR 0
DGW_VAAD-DATAEM 0
DGW_VAAD-VALFA 0
DGW_VAAD-PUNCON 0
CRDI-CONTROL %%LINES-END VAAD 0
CRDI-CONTROL %%LINES-BEGIN MGAS 0
DGW_MGAS-NUMAR 0
DGW_MGAS-STRADA 0
DGW_MGAS-NUMAR 0
DGW_MGAS-COD_POSTAL 0
DGW_MGAS-LOCALITATEA 0
DGW_MGAS-ADRESA_EMAIL 0
CRDI-CONTROL %%LINES-END MGAS 0
CRDI-CONTROL %%LINES-BEGIN MCALLCENTER 0
DGW_MCALLCENTER-TELEFON_FIX1 0
DGW_MCALLCENTER-TELEFON_FIX2 0
CRDI-CONTROL %%LINES-END MCALLCENTER 0
CRDI-CONTROL %%LINES-BEGIN MSEDIUL 0
DGW_MSEDIUL-LOCALITATEA 0
DGW_MSEDIUL-CUI 0
DGW_MSEDIUL-ATRFIS 0
DGW_MSEDIUL-NUM 0
CRDI-CONTROL %%LINES-END MSEDIUL 0
CRDI-CONTROL %%LINES-BEGIN MCON_DIR 0
DGW_MCON_DIR-NUME 0
DGW_MCON_DIR-PRENUME 0
DGW_MCON_DIR-POZITIA 0
CRDI-CONTROL %%LINES-END MCON_DIR 0
CRDI-CONTROL %%LINES-BEGIN MCAPITALSOC 0
DGW_MCAPITALSOC-LEI 0
DGW_MCAPITALSOC-BANK_NUM 0
DGW_MCAPITALSOC-BANK_NAME 0
CRDI-CONTROL %%LINES-END MCAPITALSOC 0