H046A110200000030769CNOTIF_DE_PLAT
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN DAID 0
DDGW_DAID-NUME 0
DDGW_DAID-PRENUME 0
DDGW_DAID-COD_POSTAL 0
DDGW_DAID-LOCALITATEA 0
DDGW_DAID-JUDETUL 0
DDGW_DAID-STRADA 0
DDGW_DAID-NUMAR 0
DDGW_DAID-BLOC 0
DDGW_DAID-SCARA 0
DDGW_DAID-ETAJ 0
DDGW_DAID-APARTAMENT 0
CRDI-CONTROL %%LINES-END DAID 0 
CRDI-CONTROL %%LINES-BEGIN VAAD 0
DDGW_VAAD-FIG 0
DDGW_VAAD-LEI 0
DDGW_VAAD-FANR 0
DDGW_VAAD-DATAEM 0
DDGW_VAAD-VALFA 0
DDGW_VAAD-PUNCON 0
CRDI-CONTROL %%LINES-END VAAD 0
CRDI-CONTROL %%LINES-BEGIN MGAS 0
DDGW_MGAS-NUMAR 0
DDGW_MGAS-STRADA 0
DDGW_MGAS-NUMAR 0
DDGW_MGAS-COD_POSTAL 0
DDGW_MGAS-LOCALITATEA 0
DDGW_MGAS-ADRESA_EMAIL 0
CRDI-CONTROL %%LINES-END MGAS 0
CRDI-CONTROL %%LINES-BEGIN MCALLCENTER 0
DDGW_MCALLCENTER-TELEFON_FIX1 0
DDGW_MCALLCENTER-TELEFON_FIX2 0
CRDI-CONTROL %%LINES-END MCALLCENTER 0
CRDI-CONTROL %%LINES-BEGIN MSEDIUL 0
DDGW_MSEDIUL-LOCALITATEA 0
DDGW_MSEDIUL-CUI 0
DDGW_MSEDIUL-ATRFIS 0
DDGW_MSEDIUL-NUM 0
CRDI-CONTROL %%LINES-END MSEDIUL 0
CRDI-CONTROL %%LINES-BEGIN MCON_DIR 0
DDGW_MCON_DIR-NUME 0
DDGW_MCON_DIR-PRENUME 0
DDGW_MCON_DIR-POZITIA 0
CRDI-CONTROL %%LINES-END MCON_DIR 0
CRDI-CONTROL %%LINES-BEGIN MCAPITALSOC 0
DDGW_MCAPITALSOC-LEI 0
DDGW_MCAPITALSOC-BANK_NUM 0
DDGW_MCAPITALSOC-BANK_NAME 0
CRDI-CONTROL %%LINES-END MCAPITALSOC 0