H046A110200000030769CNOTIF_DE_PLAT
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN DAID 
DGW_DAID-NUME Jmeno
DGW_DAID-PRENUME Prijmei
DGW_DAID-COD_POSTAL 374 01
DGW_DAID-LOCALITATEA Ceske Budejovice
DGW_DAID-JUDETUL Jude
DGW_DAID-STRADA Ulice
DGW_DAID-NUMAR 123
DGW_DAID-BLOC Bloc
DGW_DAID-SCARA Scara
DGW_DAID-ETAJ Etaj
DGW_DAID-APARTAMENT Apartment
CRDI-CONTROL %%LINES-END DAID 
CRDI-CONTROL %%LINES-BEGIN VAAD 
DGW_VAAD-FIG Fig
DGW_VAAD-LEI 12345
DGW_VAAD-FANR 123456
DGW_VAAD-DATAEM 40492
DGW_VAAD-VALFA 1250
DGW_VAAD-PUNCON Puncon
CRDI-CONTROL %%LINES-END VAAD 
CRDI-CONTROL %%LINES-BEGIN VAAD 
DGW_VAAD-FIG Fig
DGW_VAAD-LEI 12345
DGW_VAAD-FANR 123456
DGW_VAAD-DATAEM 40492
DGW_VAAD-VALFA 1250
DGW_VAAD-PUNCON Puncon
CRDI-CONTROL %%LINES-END VAAD 
CRDI-CONTROL %%LINES-BEGIN VAAD 
DGW_VAAD-FIG Fig
DGW_VAAD-LEI 12345
DGW_VAAD-FANR 123456
DGW_VAAD-DATAEM 40492
DGW_VAAD-VALFA 1250
DGW_VAAD-PUNCON Puncon
CRDI-CONTROL %%LINES-END VAAD 
CRDI-CONTROL %%LINES-BEGIN VAAD 
DGW_VAAD-FIG Fig
DGW_VAAD-LEI 12345
DGW_VAAD-FANR 123456
DGW_VAAD-DATAEM 40492
DGW_VAAD-VALFA 1250
DGW_VAAD-PUNCON Puncon
CRDI-CONTROL %%LINES-END VAAD 
CRDI-CONTROL %%LINES-BEGIN VAAD 
DGW_VAAD-FIG Fig
DGW_VAAD-LEI 12345
DGW_VAAD-FANR 123456
DGW_VAAD-DATAEM 40492
DGW_VAAD-VALFA 1250
DGW_VAAD-PUNCON Puncon
CRDI-CONTROL %%LINES-END VAAD 
CRDI-CONTROL %%LINES-BEGIN VAAD 
DGW_VAAD-FIG Fig
DGW_VAAD-LEI 12345
DGW_VAAD-FANR 123456
DGW_VAAD-DATAEM 40492
DGW_VAAD-VALFA 1250
DGW_VAAD-PUNCON Puncon
CRDI-CONTROL %%LINES-END VAAD 
CRDI-CONTROL %%LINES-BEGIN VAAD 
DGW_VAAD-FIG Fig
DGW_VAAD-LEI 12345
DGW_VAAD-FANR 123456
DGW_VAAD-DATAEM 40492
DGW_VAAD-VALFA 1250
DGW_VAAD-PUNCON Puncon
CRDI-CONTROL %%LINES-END VAAD 
CRDI-CONTROL %%LINES-BEGIN VAAD 
DGW_VAAD-FIG Fig
DGW_VAAD-LEI 12345
DGW_VAAD-FANR 123456
DGW_VAAD-DATAEM 40492
DGW_VAAD-VALFA 1250
DGW_VAAD-PUNCON Puncon
CRDI-CONTROL %%LINES-END VAAD 
CRDI-CONTROL %%LINES-BEGIN VAAD 
DGW_VAAD-FIG Fig
DGW_VAAD-LEI 12345
DGW_VAAD-FANR 123456
DGW_VAAD-DATAEM 40492
DGW_VAAD-VALFA 1250
DGW_VAAD-PUNCON Puncon
CRDI-CONTROL %%LINES-END VAAD 
CRDI-CONTROL %%LINES-BEGIN VAAD 
DGW_VAAD-FIG Fig
DGW_VAAD-LEI 12345
DGW_VAAD-FANR 123456
DGW_VAAD-DATAEM 40492
DGW_VAAD-VALFA 1250
DGW_VAAD-PUNCON Puncon
CRDI-CONTROL %%LINES-END VAAD 
CRDI-CONTROL %%LINES-BEGIN MGAS 
DGW_MGAS-DENCOM E.ON Gaz Distributie SA
DGW_MGAS-STRADA Piata Trandafirilor
DGW_MGAS-NUMAR 21
DGW_MGAS-COD_POSTAL 540049
DGW_MGAS-LOCALITATEA Târgu Mure?
DGW_MGAS-ADRESA_EMAIL www.eon-gaz-distributie.ro
CRDI-CONTROL %%LINES-END MGAS 
CRDI-CONTROL %%LINES-BEGIN MCALLCENTER 
DGW_MCALLCENTER-TELEFON_FIX1 123456
DGW_MCALLCENTER-TELEFON_FIX2 98765
CRDI-CONTROL %%LINES-END MCALLCENTER 
CRDI-CONTROL %%LINES-BEGIN MSEDIUL 
DGW_MSEDIUL-LOCALITATEA Târgu Mure?
DGW_MSEDIUL-CUI 10976687
DGW_MSEDIUL-ATRFIS RO
DGW_MSEDIUL-NUM J26/326/2000
CRDI-CONTROL %%LINES-END MSEDIUL 
CRDI-CONTROL %%LINES-BEGIN MCON_DIR 
DGW_MCON_DIR-NUME Consiliul Director
DGW_MCON_DIR-PRENUME Virgil Metea
DGW_MCON_DIR-POZITIA (Director General)
CRDI-CONTROL %%LINES-END MCON_DIR 
CRDI-CONTROL %%LINES-BEGIN MCAPITALSOC 
DGW_MCAPITALSOC-LEI 274.125.835,00
DGW_MCAPITALSOC-BANK_NUM 0
DGW_MCAPITALSOC-BANK_NAME 0
CRDI-CONTROL %%LINES-END MCAPITALSOC 