H046A110200000030769CCS_02_05_G
S
CCODEPAGE 4102 LANGUAGE CS
CRDI-CONTROL %%LINES-BEGIN CONSUM- 0
DGW_CONSUM-1 1
DGW_CONSUM-2 2
DGW_CONSUM-3 3
DGW_CONSUM-4 4
DGW_CONSUM-5 5
DGW_CONSUM-6 6
DGW_CONSUM-7 7
DGW_CONSUM-8 8
DGW_CONSUM-9 9
DGW_CONSUM-10 10
DGW_CONSUM-11 11
DGW_CONSUM-12 12
DGW_CONSUM-13 13
DGW_CONSUM-14 14
DGW_CONSUM-15 15
DGW_CONSUM-16 16
DGW_CONSUM-17 17
DGW_CONSUM-18 18
DGW_CONSUM-19 19
DGW_CONSUM-20 20
DGW_CONSUM-21 21
CRDI-CONTROL %%LINES-END CONSUM- 0
CRDI-CONTROL %%LINES-BEGIN ADRESA- 0
DGW_ADRESA-1 1
DGW_ADRESA-2 2
DGW_ADRESA-3 3
DGW_ADRESA-4 4
DGW_ADRESA-5 5
DGW_ADRESA-6 6
DGW_ADRESA-7 7
DGW_ADRESA-8 8
DGW_ADRESA-9 9
CRDI-CONTROL %%LINES-END ADRESA- 0
CRDI-CONTROL %%LINES-BEGIN LOCCON- 0
DGW_LOCCON-1 1
DGW_LOCCON-2 2
DGW_LOCCON-3 3
DGW_LOCCON-4 4
DGW_LOCCON-5 5
DGW_LOCCON-6 6
DGW_LOCCON-7 7
DGW_LOCCON-8 8
DGW_LOCCON-9 9
DGW_LOCCON-10 10
DGW_LOCCON-11 11
DGW_LOCCON-12 12
DGW_LOCCON-13 13
DGW_LOCCON-14 14
DGW_LOCCON-15 15
DGW_LOCCON-16 16
DGW_LOCCON-17 17
CRDI-CONTROL %%LINES-END LOCCON- 0
CRDI-CONTROL %%LINES-BEGIN DURATA- 0
DGW_DURATA-1 1
DGW_DURATA-2 2
DGW_DURATA-CH1 CH1
DGW_DURATA-CH2 CH2
CRDI-CONTROL %%LINES-END DURATA- 0
CRDI-CONTROL %%LINES-BEGIN PRETUL- 0
DGW_PRETUL-1 1
DGW_PRETUL-2 2
CRDI-CONTROL %%LINES-END PRETUL- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
DGW_MRG3-5 5
DGW_MRG3-6 6
DGW_MRG3-7 7
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
DGW_MRG4-4 4
DGW_MRG4-5 5
DGW_MRG4-6 6
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN CLAUZ1- 0
DGW_CLAUZ1-CH1 CH1
CRDI-CONTROL %%LINES-END CLAUZ1- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA LUNA
DGW_TAB-ISTOR ISTOR
DGW_TAB-PROG PROG
DGW_TAB-ZIL ZIL
DGW_TAB-ORAR ORAR
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA LUNA
DGW_TAB-ISTOR ISTOR
DGW_TAB-PROG PROG
DGW_TAB-ZIL ZIL
DGW_TAB-ORAR ORAR
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA LUNA
DGW_TAB-ISTOR ISTOR
DGW_TAB-PROG PROG
DGW_TAB-ZIL ZIL
DGW_TAB-ORAR ORAR
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA LUNA
DGW_TAB-ISTOR ISTOR
DGW_TAB-PROG PROG
DGW_TAB-ZIL ZIL
DGW_TAB-ORAR ORAR
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA LUNA
DGW_TAB-ISTOR ISTOR
DGW_TAB-PROG PROG
DGW_TAB-ZIL ZIL
DGW_TAB-ORAR ORAR
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA LUNA
DGW_TAB-ISTOR ISTOR
DGW_TAB-PROG PROG
DGW_TAB-ZIL ZIL
DGW_TAB-ORAR ORAR
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN CLAUZ2- 0
DGW_CLAUZ2-DATA DATA
CRDI-CONTROL %%LINES-END CLAUZ2- 0
CRDI-CONTROL %%LINES-BEGIN CONS- 0
DGW_CONS-1 1
DGW_CONS-CH1 CH1
DGW_CONS-CH2 CH2
DGW_CONS-CH3 CH3
DGW_CONS-CH4 CH4
DGW_CONS-CH5 CH5
DGW_CONS-CH6 CH6
DGW_CONS-CH7 CH7
DGW_CONS-CH8 CH8
DGW_CONS-CH9 CH9
DGW_CONS-CH10 CH10
DGW_CONS-CH11 CH11
CRDI-CONTROL %%LINES-END CONS- 0
CRDI-CONTROL %%LINES-BEGIN DAT- 0
DGW_DAT-DATA DATA
CRDI-CONTROL %%LINES-END DAT- 0