H046A110200000030769CCONTR_AN3_MARI
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON 
DGW_CCON-NR NR
DGW_CCON-ANUL ANUL
DGW_CCON-LUNA LUNA
DGW_CCON-ZIUA ZIUA
CRDI-CONTROL %%LINES-END CCON 
CRDI-CONTROL %%LINES-BEGIN CONSPEC 
DGW_CONSPEC-DEAUT DEAUT
DGW_CONSPEC-DECOMP DECOMP
DGW_CONSPEC-TEN TEN
DGW_CONSPEC-MAX MAX
DGW_CONSPEC-REG REG
DGW_CONSPEC-DEACT DEACT
DGW_CONSPEC-VAR1 VAR1
DGW_CONSPEC-VAR2 VAR2
DGW_CONSPEC-VAR3 VAR3
DGW_CONSPEC-VAR4 VAR4
DGW_CONSPEC-VAR5 VAR5
DGW_CONSPEC-VAR6 VAR6
DGW_CONSPEC-VAR7 VAR7
DGW_CONSPEC-DEMAS DEMAS
DGW_CONSPEC-VAR8 VAR8
DGW_CONSPEC-DATADE DATADE
CRDI-CONTROL %%LINES-END CONSPEC 