H046A110200000030769CCONTR_AN3_MARI
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON 
DDGW_CCON-NR NR
DDGW_CCON-ANUL ANUL
DDGW_CCON-LUNA LUNA
DDGW_CCON-ZIUA ZIUA
CRDI-CONTROL %%LINES-END CCON 
CRDI-CONTROL %%LINES-BEGIN CONSPEC 
DDGW_CONSPEC-DEAUT DEAUT
DDGW_CONSPEC-MAX MAX
DDGW_CONSPEC-DECOMP DECOMP
DDGW_CONSPEC-TEN TEN
DDGW_CONSPEC-REG REG
DDGW_CONSPEC-DEACT DEACT
DDGW_CONSPEC-VAR1 VAR1
DDGW_CONSPEC-VAR2 VAR2
DDGW_CONSPEC-VAR3 VAR3
DDGW_CONSPEC-VAR4 VAR4
DDGW_CONSPEC-VAR5 VAR5
DDGW_CONSPEC-VAR6 VAR6
DDGW_CONSPEC-VAR7 VAR7
DDGW_CONSPEC-DEMAS DEMAS
DDGW_CONSPEC-VAR8 VAR8
DDGW_CONSPEC-DATADE DATADE
CRDI-CONTROL %%LINES-END CONSPEC 