H046A110200000030769CACT_ADITIONAL
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN ACT 
DGW_ACT-CONNR CONNR
DGW_ACT-DIN DIN
DGW_ACT-LUNA LUNA
DGW_ACT-ZIUA ZIUA
CRDI-CONTROL %%LINES-END ACT 
CRDI-CONTROL %%LINES-BEGIN DIS  
DGW_DIS-SEDIUL SEDIUL
DGW_DIS-JUDETUL JUDETUL
DGW_DIS-STRADA STRADA
DGW_DIS-NUMAR NUMAR
DGW_DIS-COD_POSTAL COD_POSTAL
DGW_DIS-TEL TEL
DGW_DIS-FAX FAX
DGW_DIS-CUI CUI
DGW_DIS-COMNR COMNR
DGW_DIS-IBAN IBAN
DGW_DIS-DESCH DESCH
DGW_DIS-DIRGEN DIRGEN
DGW_DIS-CLIENT CLIENT
DGW_DIS-SEFDEP SEFDEP
CRDI-CONTROL %%LINES-END DIS  
CRDI-CONTROL %%LINES-BEGIN CONSUM 
DGW_CONSUM-CONSUMATOR CONSUMATOR
DGW_CONSUM-LOCALITATEA LOCALITATEA
DGW_CONSUM-STRADA STRADA
DGW_CONSUM-NUMAR NUMAR
DGW_CONSUM-BLOC BLOC
DGW_CONSUM-SCARA SCARA
DGW_CONSUM-ETAJ ETAJ
DGW_CONSUM-APARTAMENT APARTAMENT
DGW_CONSUM-JUDETUL JUDETUL
DGW_CONSUM-COD_POSTAL COD_POSTAL
DGW_CONSUM-TARIF TARIF
DGW_CONSUM-DATA DATA
CRDI-CONTROL %%LINES-END CONSUM 0