H046A110200000030769CSD_01_01_01_G
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE 
CRDGW_I-CONTROL %%LINES-BEGIN TITLE- 0
DGW_TITLE-TITLE TITLE
CRDGW_I-CONTROL %%LINES-ENDGW_ TITLE- 0
CRDGW_I-CONTROL %%LINES-BEGIN PERSOAN- 0
DGW_PERSOAN-1 1
DGW_PERSOAN-2 2
DGW_PERSOAN-3 3
DGW_PERSOAN-4 4
DGW_PERSOAN-5 5
DGW_PERSOAN-6 6
DGW_PERSOAN-7 7
DGW_PERSOAN-8 8
DGW_PERSOAN-9 9
DGW_PERSOAN-10 10
DGW_PERSOAN-11 11
DGW_PERSOAN-12 12
DGW_PERSOAN-13 13
DGW_PERSOAN-14 14
DGW_PERSOAN-15 15
DGW_PERSOAN-16 16
DGW_PERSOAN-17 17
DGW_PERSOAN-18 18
DGW_PERSOAN-19 19
DGW_PERSOAN-20 20
DGW_PERSOAN-21 21
DGW_PERSOAN-22 22
DGW_PERSOAN-23 23
CRDGW_I-CONTROL %%LINES-ENDGW_ PERSOAN- 0
CRDGW_I-CONTROL %%LINES-BEGIN ADRESA- 0
DGW_ADRESA-1 1
DGW_ADRESA-2 2
DGW_ADRESA-3 3
DGW_ADRESA-4 4
DGW_ADRESA-5 5
DGW_ADRESA-6 6
DGW_ADRESA-7 7
DGW_ADRESA-8 8
DGW_ADRESA-9 9
CRDGW_I-CONTROL %%LINES-ENDGW_ ADRESA- 0
CRDGW_I-CONTROL %%LINES-BEGIN APARATE- 0
DGW_APARATE-1 1
DGW_APARATE-2 2
DGW_APARATE-3 3
DGW_APARATE-4 4
CRDGW_I-CONTROL %%LINES-ENDGW_ APARATE- 0
CRDGW_I-CONTROL %%LINES-BEGIN APARATE- 0
DGW_APARATE-1 1
DGW_APARATE-2 2
DGW_APARATE-3 3
DGW_APARATE-4 4
DGW_APARATE-SUM 12345
CRDGW_I-CONTROL %%LINES-ENDGW_ APARATE- 0
CRDGW_I-CONTROL %%LINES-BEGIN CONSUM- 0
DGW_CONSUM-1 1
DGW_CONSUM-2 2
DGW_CONSUM-3 3
DGW_CONSUM-4 4
DGW_CONSUM-5 5
DGW_CONSUM-6 6
DGW_CONSUM-7 7
DGW_CONSUM-8 8
DGW_CONSUM-9 9
CRDGW_I-CONTROL %%LINES-ENDGW_ CONSUM- 0
CRDGW_I-CONTROL %%LINES-BEGIN DOC1- 0
DGW_DOC1-CH1 CH1
DGW_DOC1-CH2 CH2
DGW_DOC1-CH3 CH3
DGW_DOC1-CH4 CH4
DGW_DOC1-CH5 CH5
CRDGW_I-CONTROL %%LINES-ENDGW_ MRG3- 0
CRDGW_I-CONTROL %%LINES-BEGIN TAR- 0
DGW_TAR-1 1
CRDGW_I-CONTROL %%LINES-ENDGW_ TAR- 0
CRDGW_I-CONTROL %%LINES-BEGIN DOC2- 0
DGW_DOC2-CH1 CH1
DGW_DOC2-CH2 CH2
DGW_DOC2-1 1
DGW_DOC2-2 2
DGW_DOC2-3 3
CRDGW_I-CONTROL %%LINES-ENDGW_ DOC2- 0
CRDGW_I-CONTROL %%LINES-BEGIN OPERATOR- 0
DGW_OPERATOR-1 1
CRDGW_I-CONTROL %%LINES-ENDGW_ OPERATOR- 0
CRDGW_I-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
DGW_MRG1-5 5
DGW_MRG1-6 6
CRDGW_I-CONTROL %%LINES-ENDGW_ MRG1- 0
CRDGW_I-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
DGW_MRG2-4 4
DGW_MRG2-5 5
DGW_MRG2-6 6
CRDGW_I-CONTROL %%LINES-ENDGW_ MRG2- 0
CRDGW_I-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
DGW_MRG3-5 5
DGW_MRG3-6 6
DGW_MRG3-7 7
DGW_MRG3-8 8
DGW_MRG3-9 9
CRDGW_I-CONTROL %%LINES-ENDGW_ MRG3- 0
CRDGW_I-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
CRDGW_I-CONTROL %%LINES-ENDGW_ MRG4- 0
CRDGW_I-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
CRDGW_I-CONTROL %%LINES-ENDGW_ MRG5- 0