H046A110200000030769CSD_05_02_G
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE 
CRDDGW_I-CONTROL %%LINES-BEGIN TITLE- 0
DDGW_TITLE-TITLE TITLE
CRDDGW_I-CONTROL %%LINES-ENDDGW_ TITLE- 0
CRDDGW_I-CONTROL %%LINES-BEGIN PERSOAN- 0
DDGW_PERSOAN-1 1
DDGW_PERSOAN-2 2
DDGW_PERSOAN-3 3
DDGW_PERSOAN-4 4
DDGW_PERSOAN-5 5
DDGW_PERSOAN-6 6
DDGW_PERSOAN-7 7
DDGW_PERSOAN-8 8
DDGW_PERSOAN-9 9
DDGW_PERSOAN-10 10
DDGW_PERSOAN-11 11
DDGW_PERSOAN-12 12
DDGW_PERSOAN-13 13
DDGW_PERSOAN-14 14
DDGW_PERSOAN-15 15
DDGW_PERSOAN-16 16
DDGW_PERSOAN-17 17
DDGW_PERSOAN-18 18
DDGW_PERSOAN-19 19
DDGW_PERSOAN-20 20
DDGW_PERSOAN-21 21
DDGW_PERSOAN-22 22
DDGW_PERSOAN-23 23
CRDDGW_I-CONTROL %%LINES-ENDDGW_ PERSOAN- 0
CRDDGW_I-CONTROL %%LINES-BEGIN ADRESA- 0
DDGW_ADRESA-1 1
DDGW_ADRESA-2 2
DDGW_ADRESA-3 3
DDGW_ADRESA-4 4
DDGW_ADRESA-5 5
DDGW_ADRESA-6 6
DDGW_ADRESA-7 7
DDGW_ADRESA-8 8
DDGW_ADRESA-9 9
CRDDGW_I-CONTROL %%LINES-ENDDGW_ ADRESA- 0
CRDDGW_I-CONTROL %%LINES-BEGIN APARATE- 0
DDGW_APARATE-1 1
DDGW_APARATE-2 2
DDGW_APARATE-3 3
DDGW_APARATE-4 4
DDGW_APARATE-SUM SUM
CRDDGW_I-CONTROL %%LINES-ENDDGW_ APARATE- 0
CRDDGW_I-CONTROL %%LINES-BEGIN CONSUM- 0
DDGW_CONSUM-1 1
DDGW_CONSUM-2 2
DDGW_CONSUM-3 3
DDGW_CONSUM-4 4
DDGW_CONSUM-5 5
DDGW_CONSUM-6 6
DDGW_CONSUM-7 7
DDGW_CONSUM-8 8
DDGW_CONSUM-9 9
CRDDGW_I-CONTROL %%LINES-ENDDGW_ CONSUM- 0
CRDDGW_I-CONTROL %%LINES-BEGIN DOC1- 0
DDGW_DOC1-CH1 CH1
DDGW_DOC1-CH2 CH2
DDGW_DOC1-CH3 CH3
DDGW_DOC1-CH4 CH4
DDGW_DOC1-CH5 CH5
CRDDGW_I-CONTROL %%LINES-ENDDGW_ MRG3- 0
CRDDGW_I-CONTROL %%LINES-BEGIN TAR- 0
DDGW_TAR-1 1
CRDDGW_I-CONTROL %%LINES-ENDDGW_ TAR- 0
CRDDGW_I-CONTROL %%LINES-BEGIN DOC2- 0
DDGW_DOC2-CH1 CH1
DDGW_DOC2-CH2 CH2
DDGW_DOC2-1 1
DDGW_DOC2-2 2
DDGW_DOC2-3 3
CRDDGW_I-CONTROL %%LINES-ENDDGW_ DOC2- 0
CRDDGW_I-CONTROL %%LINES-BEGIN OPERATOR- 0
DDGW_OPERATOR-1 1
CRDDGW_I-CONTROL %%LINES-ENDDGW_ OPERATOR- 0
CRDDGW_I-CONTROL %%LINES-BEGIN MRG1- 0
DDGW_MRG1-1 1
DDGW_MRG1-2 2
DDGW_MRG1-3 3
DDGW_MRG1-4 4
DDGW_MRG1-5 5
DDGW_MRG1-6 6
CRDDGW_I-CONTROL %%LINES-ENDDGW_ MRG1- 0
CRDDGW_I-CONTROL %%LINES-BEGIN MRG2- 0
DDGW_MRG2-1 1
DDGW_MRG2-2 2
DDGW_MRG2-3 3
DDGW_MRG2-4 4
DDGW_MRG2-5 5
DDGW_MRG2-6 6
CRDDGW_I-CONTROL %%LINES-ENDDGW_ MRG2- 0
CRDDGW_I-CONTROL %%LINES-BEGIN MRG3- 0
DDGW_MRG3-1 1
DDGW_MRG3-2 2
DDGW_MRG3-3 3
DDGW_MRG3-4 4
DDGW_MRG3-5 5
DDGW_MRG3-6 6
DDGW_MRG3-7 7
DDGW_MRG3-8 8
DDGW_MRG3-9 9
CRDDGW_I-CONTROL %%LINES-ENDDGW_ MRG3- 0
CRDDGW_I-CONTROL %%LINES-BEGIN MRG4- 0
DDGW_MRG4-1 1
DDGW_MRG4-2 2
CRDDGW_I-CONTROL %%LINES-ENDDGW_ MRG4- 0
CRDDGW_I-CONTROL %%LINES-BEGIN MRG5- 0
DDGW_MRG5-1 1
DDGW_MRG5-2 2
DDGW_MRG5-3 3
CRDDGW_I-CONTROL %%LINES-ENDDGW_ MRG5- 0