H046A110200000030769C63_ACT_ADITIONAL
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN ACT 0
DGW_ACT-NR NR
DGW_ACT-ANUL ANUL
DGW_ACT-LUNA LUNA
DGW_ACT-ZIUA ZIUA
CRDI-CONTROL %%LINES-END ACT 0
CRDI-CONTROL %%LINES-BEGIN DIS  0
DGW_DIS-REPREZANTAT REPREZANTAT
DGW_DIS-LEGPRIN LEGPRIN
DGW_DIS-SEDIUL SEDIUL
DGW_DIS-JUDETUL JUDETUL
DGW_DIS-COD_POSTAL COD_POSTAL
DGW_DIS-TEL TEL
DGW_DIS-FAX FAX
DGW_DIS-COMNR COMNR
DGW_DIS-CODIN CODIN
DGW_DIS-CONVIR CONVIR
DGW_DIS-DENUM DENUM
CRDI-CONTROL %%LINES-END DIS  0
CRDI-CONTROL %%LINES-BEGIN CONSUM 0
DGW_CONSUM-REPREZANTAT REPREZANTAT
DGW_CONSUM-LEGPRIN LEGPRIN
DGW_CONSUM-JUDETUL JUDETUL
DGW_CONSUM-COD_POSTAL COD_POSTAL
DGW_CONSUM-TEL TEL
DGW_CONSUM-FAX FAX
DGW_CONSUM-COMNR COMNR
DGW_CONSUM-CODIN CODIN
DGW_CONSUM-CONVIR CONVIR
DGW_CONSUM-DATADE  DATADE 
DGW_CONSUM-LEI LEI
DGW_CONSUM-PERIOADA PERIOADA
DGW_CONSUM-VAR1 VAR1
CRDI-CONTROL %%LINES-END CONSUM 0
