H046A110200000030769CCONST_GARANT
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN ACT 0
DDGW_ACT-NR NR
DDGW_ACT-ANUL ANUL
DDGW_ACT-LUNA LUNA
DDGW_ACT-ZIUA ZIUA
CRDI-CONTROL %%LINES-END ACT 0
CRDI-CONTROL %%LINES-BEGIN DIS  0
DDGW_DIS-REPREZANTAT REPREZANTAT
DDGW_DIS-LEGPRIN LEGPRIN
DDGW_DIS-SEDIUL SEDIUL
DDGW_DIS-JUDETUL JUDETUL
DDGW_DIS-COD_POSTAL COD_POSTAL
DDGW_DIS-TEL TEL
DDGW_DIS-FAX FAX
DDGW_DIS-COMNR COMNR
DDGW_DIS-CODIN CODIN
DDGW_DIS-CONVIR CONVIR
DDGW_DIS-DENUM DENUM
CRDI-CONTROL %%LINES-END DIS  0
CRDI-CONTROL %%LINES-BEGIN CONSUM 0
DDGW_CONSUM-REPREZANTAT REPREZANTAT
DDGW_CONSUM-LEGPRIN LEGPRIN
DDGW_CONSUM-JUDETUL JUDETUL
DDGW_CONSUM-COD_POSTAL COD_POSTAL
DDGW_CONSUM-TEL TEL
DDGW_CONSUM-FAX FAX
DDGW_CONSUM-COMNR COMNR
DDGW_CONSUM-CODIN CODIN
DDGW_CONSUM-CONVIR CONVIR
DDGW_CONSUM-DATADE  DATADE 
DDGW_CONSUM-LEI LEI
DDGW_CONSUM-PERIOADA PERIOADA
DDGW_CONSUM-VAR1 VAR1
CRDI-CONTROL %%LINES-END CONSUM 0
