H046A110200000030769CSD_07_ELE
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN DIS- 1
DDGW_DIS-1 2
DDGW_DIS-2 3
DDGW_DIS-3 4
DDGW_DIS-4 5
DDGW_DIS-5 0
CRDI-CONTROL %%LINES-END DIS- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT- 1
DDGW_CLIENT-1 2
DDGW_CLIENT-2 3
DDGW_CLIENT-3 4
DDGW_CLIENT-4 5
DDGW_CLIENT-5 6
DDGW_CLIENT-6 7
DDGW_CLIENT-7 8
DDGW_CLIENT-8 9
DDGW_CLIENT-9 10
DDGW_CLIENT-10 11
DDGW_CLIENT-11 12
DDGW_CLIENT-12 0
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN DATA- 1
DDGW_DATA-1 2
DDGW_DATA-2 3
DDGW_DATA-3 4
DDGW_DATA-4 5
DDGW_DATA-5 6
DDGW_DATA-6 0
CRDI-CONTROL %%LINES-END DATA- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 1
DDGW_MRG1-1 2
DDGW_MRG1-2 3
DDGW_MRG1-3 4
DDGW_MRG1-4 5
DDGW_MRG1-5 6
DDGW_MRG1-6 0
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 1
DDGW_MRG2-1 2
DDGW_MRG2-2 3
DDGW_MRG2-3 4
DDGW_MRG2-4 0
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 1
DDGW_MRG3-1 2
DDGW_MRG3-2 3
DDGW_MRG3-3 4
DDGW_MRG3-4 5
DDGW_MRG3-5 6
DDGW_MRG3-6 0
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN AVIZ- 1
DDGW_AVIZ-1 2
DDGW_AVIZ-2 3
DDGW_AVIZ-3 4
DDGW_AVIZ-4 5
DDGW_AVIZ-5 6
DDGW_AVIZ-6 7
DDGW_AVIZ-7 8
DDGW_AVIZ-8 9
DDGW_AVIZ-9 0
CRDI-CONTROL %%LINES-END AVIZ- 0
CRDI-CONTROL %%LINES-BEGIN OBIECT- 1
DDGW_OBIECT-1 2
DDGW_OBIECT-2 3
DDGW_OBIECT-3 4
DDGW_OBIECT-4 5
DDGW_OBIECT-5 6
DDGW_OBIECT-6 7
DDGW_OBIECT-7 8
DDGW_OBIECT-8 9
DDGW_OBIECT-9 10
DDGW_OBIECT-10 11
DDGW_OBIECT-11 12
DDGW_OBIECT-12 13
DDGW_OBIECT-13 0
CRDI-CONTROL %%LINES-END OBIECT- 0
CRDI-CONTROL %%LINES-BEGIN DAT1- 1
DDGW_DAT1-1 2
DDGW_DAT1-2 3
DDGW_DAT1-3 4
DDGW_DAT1-4 5
DDGW_DAT1-5 6
DDGW_DAT1-6 7
DDGW_DAT1-7 8
DDGW_DAT1-8 9
DDGW_DAT1-9 10
DDGW_DAT1-10 11
DDGW_DAT1-11 12
DDGW_DAT1-12 13
DDGW_DAT1-13 14
DDGW_DAT1-14 0
CRDI-CONTROL %%LINES-END DAT1- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 1
DDGW_MRG4-1 2
DDGW_MRG4-2 3
DDGW_MRG4-3 4
DDGW_MRG4-4 5
DDGW_MRG4-5 6
DDGW_MRG4-6 0
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 1
DDGW_MRG5-1 2
DDGW_MRG5-2 3
DDGW_MRG5-3 4
DDGW_MRG5-4 5
DDGW_MRG5-5 6
DDGW_MRG5-6 7
DDGW_MRG5-7 0
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN MRG6- 1
DDGW_MRG6-1 2
DDGW_MRG6-2 3
DDGW_MRG6-3 4
DDGW_MRG6-4 5
DDGW_MRG6-5 6
DDGW_MRG6-6 7
DDGW_MRG6-7 0
CRDI-CONTROL %%LINES-END MRG6- 0
CRDI-CONTROL %%LINES-BEGIN MRG7- 1
DDGW_MRG7-1 2
DDGW_MRG7-2 3
DDGW_MRG7-3 4
DDGW_MRG7-4 5
DDGW_MRG7-5 6
DDGW_MRG7-6 7
DDGW_MRG7-7 8
DDGW_MRG7-8 0
CRDI-CONTROL %%LINES-END MRG7- 0
CRDI-CONTROL %%LINES-BEGIN MRG8- 1
DDGW_MRG8-1 2
DDGW_MRG8-2 3
DDGW_MRG8-3 4
DDGW_MRG8-4 5
DDGW_MRG8-5 6
DDGW_MRG8-6 0
CRDI-CONTROL %%LINES-END MRG8- 0
CRDI-CONTROL %%LINES-BEGIN MRG9- 1
DDGW_MRG9-1 2
DDGW_MRG9-2 3
DDGW_MRG9-3 0
CRDI-CONTROL %%LINES-END MRG9- 0
CRDI-CONTROL %%LINES-BEGIN DAT2- 1
DDGW_DAT2-1 2
DDGW_DAT2-2 3
DDGW_DAT2-3 4
DDGW_DAT2-4 5
DDGW_DAT2-5 6
DDGW_DAT2-6 7
DDGW_DAT2-7 8
DDGW_DAT2-8 9
DDGW_DAT2-9 0
CRDI-CONTROL %%LINES-END DAT2- 0
CRDI-CONTROL %%LINES-BEGIN DAT3- 1
DDGW_DAT3-1 2
DDGW_DAT3-2 3
DDGW_DAT3-3 4
DDGW_DAT3-4 0
CRDI-CONTROL %%LINES-END DAT3- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR- 1
DDGW_OPERATOR-1 2
DDGW_OPERATOR-2 3
DDGW_OPERATOR-3 4
DDGW_OPERATOR-4 5
DDGW_OPERATOR-5 0
CRDI-CONTROL %%LINES-END OPERATOR- 0