H046A110200000030769CSD_07_ELE
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN DIS- 1
DGW_DIS-1 E.ON Moldova Distribuþie S.A.
DGW_DIS-2 Ciurchi
DGW_DIS-3 148-150
DGW_DIS-4 700359
DGW_DIS-5 Iaºi
CRDI-CONTROL %%LINES-END DIS- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT- 1
DGW_CLIENT-1 aaaaaaaaaa
DGW_CLIENT-2 bbbbbbbbbbbbb
DGW_CLIENT-3 strada
DGW_CLIENT-4 5
DGW_CLIENT-5 666
DGW_CLIENT-6 123
DGW_CLIENT-7 cccccccccccc
DGW_CLIENT-8 dddddddd
DGW_CLIENT-9 10
DGW_CLIENT-10 eeeeee
DGW_CLIENT-11 1234567
DGW_CLIENT-12 1234567
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN DATA- 1
DGW_DATA-1 Bacãu
DGW_DATA-2 11.12.2010
DGW_DATA-3 111111111
DGW_DATA-4 10.11.2010
DGW_DATA-5 Nume
DGW_DATA-6 Prenume
CRDI-CONTROL %%LINES-END DATA- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 1
DGW_MRG1-1 E.ON Moldova Distribuþie SA
DGW_MRG1-2 Ciurchi
DGW_MRG1-3 148-150
DGW_MRG1-4 700359
DGW_MRG1-5 Iaºi
DGW_MRG1-6 www.eon-romania.ro
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 1
DGW_MRG2-1 111
DGW_MRG2-2 222
DGW_MRG2-3 adresa
DGW_MRG2-4 xxxxx
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 1
DGW_MRG3-1 xxxx
DGW_MRG3-2 123456
DGW_MRG3-3 123456
DGW_MRG3-4 xxxx
DGW_MRG3-5 xxxx
DGW_MRG3-6 xxxx
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN AVIZ- 1
DGW_AVIZ-1 123
DGW_AVIZ-2 3
DGW_AVIZ-3 Nume
DGW_AVIZ-4 Prenume
DGW_AVIZ-5 6
DGW_AVIZ-6 7
DGW_AVIZ-7 8
DGW_AVIZ-8 9
DGW_AVIZ-9 0
CRDI-CONTROL %%LINES-END AVIZ- 0
CRDI-CONTROL %%LINES-BEGIN OBIECT- 1
DGW_OBIECT-1 2
DGW_OBIECT-2 3
DGW_OBIECT-3 4
DGW_OBIECT-4 5
DGW_OBIECT-5 6
DGW_OBIECT-6 7
DGW_OBIECT-7 8
DGW_OBIECT-8 9
DGW_OBIECT-9 10
DGW_OBIECT-10 11
DGW_OBIECT-11 12
DGW_OBIECT-12 13
DGW_OBIECT-13 0
CRDI-CONTROL %%LINES-END OBIECT- 0
CRDI-CONTROL %%LINES-BEGIN DAT1- 1
DGW_DAT1-1 EON MOLDOVA DISTRIBUÞIE SA - CR 
DGW_DAT1-2 3
DGW_DAT1-3 4
DGW_DAT1-4 5
DGW_DAT1-5 6
DGW_DAT1-6 7
DGW_DAT1-7 EON MOLDOVA DISTRIBUÞIE SA - CR 
DGW_DAT1-8 9
DGW_DAT1-9 10
DGW_DAT1-10 EON MOLDOVA DISTRIBUÞIE SA - CR
DGW_DAT1-11 EON MOLDOVA DISTRIBUÞIE SA - CR
DGW_DAT1-12 12 
DGW_DAT1-13 EON MOLDOVA DISTRIBUÞIE SA - CR
DGW_DAT1-14 0
CRDI-CONTROL %%LINES-END DAT1- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 1
DGW_MRG4-1 2
DGW_MRG4-2 3
DGW_MRG4-3 4
DGW_MRG4-4 5
DGW_MRG4-5 6
DGW_MRG4-6 0
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 1
DGW_MRG5-1 2
DGW_MRG5-2 3
DGW_MRG5-3 4
DGW_MRG5-4 5
DGW_MRG5-5 6
DGW_MRG5-6 7
DGW_MRG5-7 0
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN MRG6- 1
DGW_MRG6-1 2
DGW_MRG6-2 3
DGW_MRG6-3 4
DGW_MRG6-4 5
DGW_MRG6-5 6
DGW_MRG6-6 7
DGW_MRG6-7 0
CRDI-CONTROL %%LINES-END MRG6- 0
CRDI-CONTROL %%LINES-BEGIN MRG7- 1
DGW_MRG7-1 2
DGW_MRG7-2 3
DGW_MRG7-3 4
DGW_MRG7-4 5
DGW_MRG7-5 6
DGW_MRG7-6 7
DGW_MRG7-7 8
DGW_MRG7-8 0
CRDI-CONTROL %%LINES-END MRG7- 0
CRDI-CONTROL %%LINES-BEGIN MRG8- 1
DGW_MRG8-1 2
DGW_MRG8-2 3
DGW_MRG8-3 4
DGW_MRG8-4 5
DGW_MRG8-5 6
DGW_MRG8-6 0
CRDI-CONTROL %%LINES-END MRG8- 0
CRDI-CONTROL %%LINES-BEGIN MRG9- 1
DGW_MRG9-1 2
DGW_MRG9-2 3
DGW_MRG9-3 0
CRDI-CONTROL %%LINES-END MRG9- 0
CRDI-CONTROL %%LINES-BEGIN DAT2- 1
DGW_DAT2-1 EON MOLDOVA DISTRIBUÞIE SA
DGW_DAT2-2 Serv Tehnologic
DGW_DAT2-3 ªef Departament Reþea
DGW_DAT2-4 ªef Departament 
DGW_DAT2-5 Gestiune Reþea
DGW_DAT2-6 EON MOLDOVA DISTRIBUÞIE
DGW_DAT2-7 EON MOLDOVA DISTRIBUÞIE SA - Departamentul Gestiunea Reþelei
DGW_DAT2-8 DISTRIBUÞIE SA
DGW_DAT2-9 DISTRIBUÞIE SA
CRDI-CONTROL %%LINES-END DAT2- 0
CRDI-CONTROL %%LINES-BEGIN DAT3- 1
DGW_DAT3-1 EON MOLDOVA DISTRIBUÞIE SA
DGW_DAT3-2 EON MOLDOVA DISTRIBUÞIE SA
DGW_DAT3-3 Departamentul Gestiunea Reþelei
DGW_DAT3-4 Serviciul Strategia Reþelei
CRDI-CONTROL %%LINES-END DAT3- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR- 1
DGW_OPERATOR-1 2
DGW_OPERATOR-2 3
DGW_OPERATOR-3 4
DGW_OPERATOR-4 5
DGW_OPERATOR-5 0
CRDI-CONTROL %%LINES-END OPERATOR- 0