H046A110200000030769CCS_11_ELE
S
CCODEPAGE 4102 LANGUAGE 
CRDI-CONTROL %%LINES-BEGIN CONSUM- 0
DGW_CONSUM-1 1
DGW_CONSUM-2 2
DGW_CONSUM-3 3
DGW_CONSUM-4 4
DGW_CONSUM-5 5
DGW_CONSUM-6 6
DGW_CONSUM-7 7
DGW_CONSUM-8 8
DGW_CONSUM-9 9
DGW_CONSUM-10 10
DGW_CONSUM-11 11
DGW_CONSUM-12 12
DGW_CONSUM-13 13
DGW_CONSUM-14 14
DGW_CONSUM-15 15
DGW_CONSUM-16 16
DGW_CONSUM-17 17
DGW_CONSUM-18 18
DGW_CONSUM-19 19
DGW_CONSUM-20 20
DGW_CONSUM-21 21
CRDI-CONTROL %%LINES-END CONSUM- 0
CRDI-CONTROL %%LINES-BEGIN ADRESA- 0
DGW_ADRESA-1 1
DGW_ADRESA-2 2
DGW_ADRESA-3 3
DGW_ADRESA-4 4
DGW_ADRESA-5 5
DGW_ADRESA-6 6
DGW_ADRESA-7 7
DGW_ADRESA-8 8
DGW_ADRESA-9 9
CRDI-CONTROL %%LINES-END ADRESA- 0
CRDI-CONTROL %%LINES-BEGIN LOCCON- 0
DGW_LOCCON-1 1
DGW_LOCCON-2 2
DGW_LOCCON-3 3
DGW_LOCCON-4 4
DGW_LOCCON-5 5
DGW_LOCCON-6 6
DGW_LOCCON-7 7
DGW_LOCCON-8 8
DGW_LOCCON-9 9
DGW_LOCCON-10 10
DGW_LOCCON-11 11
DGW_LOCCON-12 12
DGW_LOCCON-13 13
DGW_LOCCON-14 14
CRDI-CONTROL %%LINES-END LOCCON- 0
CRDI-CONTROL %%LINES-BEGIN DURATA- 0
DGW_DURATA-1 1
DGW_DURATA-2 2
DGW_DURATA-3 3
DGW_DURATA-4 4
CRDI-CONTROL %%LINES-END DURATA- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
DGW_MRG3-5 5
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN CLAUZ- 0
DGW_CLAUZ-1 1
DGW_CLAUZ-2 2
DGW_CLAUZ-3 3
DGW_CLAUZ-4 4
DGW_CLAUZ-5 5
DGW_CLAUZ-6 6
DGW_CLAUZ-7 7
DGW_CLAUZ-8 8
DGW_CLAUZ-9 9
DGW_CLAUZ-10 10
DGW_CLAUZ-11 11
DGW_CLAUZ-CH1 CH1
DGW_CLAUZ-CH2 CH2
CRDI-CONTROL %%LINES-END CLAUZ- 0
CRDI-CONTROL %%LINES-BEGIN DAT- 0
DGW_DAT-DATA DATA
CRDI-CONTROL %%LINES-END DAT- 0
CRDI-CONTROL %%LINES-BEGIN DAT1- 0
DGW_DAT1-DATA DATA
CRDI-CONTROL %%LINES-END DAT1- 0
CRDI-CONTROL %%LINES-BEGIN DAT2- 0
DGW_DAT2-DATA DATA
CRDI-CONTROL %%LINES-END DAT2- 0
CRDI-CONTROL %%LINES-BEGIN LOCUL- 0
DGW_LOCUL-1 1
DGW_LOCUL-2 2
DGW_LOCUL-3 3
DGW_LOCUL-4 4
DGW_LOCUL-5 5
DGW_LOCUL-6 6
DGW_LOCUL-7 7
DGW_LOCUL-8 8
DGW_LOCUL-9 9
DGW_LOCUL-10 10
DGW_LOCUL-11 11
DGW_LOCUL-12 12
DGW_LOCUL-13 13
DGW_LOCUL-14 14
DGW_LOCUL-15 15
DGW_LOCUL-16 16
DGW_LOCUL-17 17
DGW_LOCUL-18 18
DGW_LOCUL-19 19
DGW_LOCUL-20 20
DGW_LOCUL-21 21
DGW_LOCUL-22 22
DGW_LOCUL-23 23
DGW_LOCUL-24 24
DGW_LOCUL-25 25
DGW_LOCUL-26 26
DGW_LOCUL-27 27
DGW_LOCUL-28 28
DGW_LOCUL-29 29
DGW_LOCUL-30 30
DGW_LOCUL-31 31
DGW_LOCUL-32 32
DGW_LOCUL-33 33
DGW_LOCUL-34 34
CRDI-CONTROL %%LINES-END LOCUL- 0
CRDI-CONTROL %%LINES-BEGIN DAT3- 0
DGW_DAT3-DATA DATA
CRDI-CONTROL %%LINES-END DAT3- 0
CRDI-CONTROL %%LINES-BEGIN LOCUL2- 0
DGW_LOCUL2-1 1
DGW_LOCUL2-2 2
DGW_LOCUL2-3 3
DGW_LOCUL2-4 4
DGW_LOCUL2-5 5
DGW_LOCUL2-6 6
DGW_LOCUL2-7 7
DGW_LOCUL2-8 8
DGW_LOCUL2-9 9
DGW_LOCUL2-10 10
DGW_LOCUL2-11 11
DGW_LOCUL2-12 12
DGW_LOCUL2-13 13
DGW_LOCUL2-14 14
DGW_LOCUL2-15 15
DGW_LOCUL2-16 16
DGW_LOCUL2-17 17
DGW_LOCUL2-18 18
DGW_LOCUL2-19 19
DGW_LOCUL2-20 20
CRDI-CONTROL %%LINES-END LOCUL2- 0
CRDI-CONTROL %%LINES-BEGIN DAT4- 0
DGW_DAT4-DATA DATA
CRDI-CONTROL %%LINES-END DAT4- 0
CRDI-CONTROL %%LINES-BEGIN DAT5- 0
DGW_DAT5-DATA DATA
CRDI-CONTROL %%LINES-END DAT5- 0
CRDI-CONTROL %%LINES-BEGIN CONSUM2- 0
DGW_CONSUM2-1 1
DGW_CONSUM2-2 2
DGW_CONSUM2-3 3
DGW_CONSUM2-4 4
DGW_CONSUM2-5 5
DGW_CONSUM2-6 6
DGW_CONSUM2-7 7
DGW_CONSUM2-8 8
DGW_CONSUM2-9 9
DGW_CONSUM2-10 10
DGW_CONSUM2-11 11
DGW_CONSUM2-12 12
CRDI-CONTROL %%LINES-END CONSUM2- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-1 1
DGW_TAB-2 2
DGW_TAB-3 3
DGW_TAB-4 4
DGW_TAB-5 5
DGW_TAB-6 6
DGW_TAB-7 7
DGW_TAB-8 8
DGW_TAB-9 9
DGW_TAB-10 10
DGW_TAB-11 11
DGW_TAB-12 12
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN DAT6- 0
DGW_DAT6-DATA DATA
CRDI-CONTROL %%LINES-END DAT6- 0
CRDI-CONTROL %%LINES-BEGIN LOCUL3- 0
DGW_LOCUL3-1 1
DGW_LOCUL3-2 2
DGW_LOCUL3-3 3
DGW_LOCUL3-4 4
DGW_LOCUL3-5 5
DGW_LOCUL3-6 6
DGW_LOCUL3-7 7
DGW_LOCUL3-8 8
DGW_LOCUL3-9 9
DGW_LOCUL3-10 10
DGW_LOCUL3-11 11
CRDI-CONTROL %%LINES-END LOCUL3- 0
CRDI-CONTROL %%LINES-BEGIN DAT7- 0
DGW_DAT7-DATA DATA
CRDI-CONTROL %%LINES-END DAT7- 0
CRDI-CONTROL %%LINES-BEGIN DAT8- 0
DGW_DAT8-DATA DATA
CRDI-CONTROL %%LINES-END DAT8- 0