H046A110200000030769CCONTR_PENTR
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON  
DGW_CCON-NR1 NR1
DGW_CCON-NR2 NR2
CRDI-CONTROL %%LINES-END CCON 0
CRDI-CONTROL %%LINES-BEGIN PJUR 0
DGW_PJUR-PERSOANA PERSOANA
DGW_PJUR-LOCALITATEA LOCALITATEA
DGW_PJUR-JUDETUL JUDETUL
DGW_PJUR-STRADA STRADA
DGW_PJUR-NUMAR NUMAR
DGW_PJUR-BLOC BLOC
DGW_PJUR-APARTAMENT APARTAMENT
DGW_PJUR-TEL TEL
DGW_PJUR-FAX FAX
DGW_PJUR-CNP CNP
DGW_PJUR-COMNR COMNR
DGW_PJUR-CUI CUI
DGW_PJUR-CONTNR CONTNR
DGW_PJUR-DESCH DESCH
DGW_PJUR-REPREZENTAT REPREZENTAT
DGW_PJUR-FUNCTIA1 FUNCTIA1
DGW_PJUR-PR PR
DGW_PJUR-FUNCTIA2 FUNCTIA2
CRDI-CONTROL %%LINES-END PJUR 0
CRDI-CONTROL %%LINES-BEGIN OBCON 0
DGW_OBCON-NR1 1
DGW_OBCON-NR2 2
DGW_OBCON-VAR1 VAR1
DGW_OBCON-VAR2 VAR2
CRDI-CONTROL %%LINES-END OBCON 0
CRDI-CONTROL %%LINES-BEGIN PRETCON 0
DGW_PRETCON-RON1 RON1
DGW_PRETCON-RON2 RON2
CRDI-CONTROL %%LINES-END PRETCON 0
CRDI-CONTROL %%LINES-BEGIN INVI 0
DGW_INVI-PART PART
CRDI-CONTROL %%LINES-END INVI 0
CRDI-CONTROL %%LINES-BEGIN OBOP 0
DGW_OBOP-DATADE DATADE
DGW_OBOP-COEXISTENTA COEXISTENTA
CRDI-CONTROL %%LINES-END OBOP 0
CRDI-CONTROL %%LINES-BEGIN MODPLAT 0
DGW_MODPLAT-NR NR
CRDI-CONTROL %%LINES-END MODPLAT 0
CRDI-CONTROL %%LINES-BEGIN ALCLAUZ 0
DGW_ALCLAUZ-RET RET
DGW_ALCLAUZ-LOCALITATEA1 LOCALITATEA1
DGW_ALCLAUZ-STRADA1 STRADA1
DGW_ALCLAUZ-NUMAR1 NUMAR1
DGW_ALCLAUZ-COD_POSTAL COD_POSTAL
DGW_ALCLAUZ-JUDETUL1 JUDETUL1
DGW_ALCLAUZ-TEL1 TEL1
DGW_ALCLAUZ-FAX1 FAX1
DGW_ALCLAUZ-PERSOANA PERSOANA
DGW_ALCLAUZ-LOCALITATEA2 LOCALITATEA2
DGW_ALCLAUZ-JUDETUL2 JUDETUL2
DGW_ALCLAUZ-STRADA2 STRADA2
DGW_ALCLAUZ-NUMAR2 NUMAR2
DGW_ALCLAUZ-BLOC BLOC
DGW_ALCLAUZ-SCARA SCARA
DGW_ALCLAUZ-APARTAMENT APARTAMENT
DGW_ALCLAUZ-TEL2 TEL2
DGW_ALCLAUZ-FAX2 FAX2
CRDI-CONTROL %%LINES-END ALCLAUZ 0
CRDI-CONTROL %%LINES-BEGIN DISFI 0
DGW_DISFI-REDAS REDAS
DGW_DISFI-FUNCTIA1 FUNCTIA1
DGW_DISFI-NUMELE1 NUMELE1
DGW_DISFI-PRENUMELE1 PRENUMELE1
DGW_DISFI-FUNCTIA2 FUNCTIA2
DGW_DISFI-NUMELE2 NUMELE2
DGW_DISFI-PRENUMELE2 PRENUMELE2
DGW_DISFI-FUNCTIA3 FUNCTIA3
DGW_DISFI-NUMELE3 NUMELE3
DGW_DISFI-PRENUMELE3 PRENUMELE3
DGW_DISFI-FUNCTIA4 FUNCTIA4
DGW_DISFI-NUMELE4 NUMELE4
DGW_DISFI-PRENUMELE4 PRENUMELE4
CRDI-CONTROL %%LINES-END DISFI 0
CRDI-CONTROL %%LINES-BEGIN RAT1 0
DGW_RAT1-REPREZENTAT REPREZENTAT
DGW_RAT1-RON RON
DGW_RAT1-TVA TVA
DGW_RAT1-MAX MAX
DGW_RAT1-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT1 0
CRDI-CONTROL %%LINES-BEGIN RAT2 0
DGW_RAT2-REPREZENTAT REPREZENTAT
DGW_RAT2-RON RON
DGW_RAT2-TVA TVA
DGW_RAT2-MAX MAX
DGW_RAT2-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT2 0
CRDI-CONTROL %%LINES-BEGIN RAT3 0
DGW_RAT3-REPREZENTAT REPREZENTAT
DGW_RAT3-RON RON
DGW_RAT3-TVA TVA
DGW_RAT3-MAX MAX
DGW_RAT3-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT3 0
CRDI-CONTROL %%LINES-BEGIN RAT4 0
DGW_RAT4-REPREZENTAT REPREZENTAT
DGW_RAT4-RON RON
DGW_RAT4-TVA TVA
DGW_RAT4-MAX MAX
DGW_RAT4-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT4 0