H046A110200000030769C39_CONTRACT_PENTRU
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON  
DDGW_CCON-NR1 NR1
DDGW_CCON-NR2 NR2
CRDI-CONTROL %%LINES-END CCON 0
CRDI-CONTROL %%LINES-BEGIN PJUR 0
DDGW_PJUR-PERSOANA PERSOANA
DDGW_PJUR-LOCALITATEA LOCALITATEA
DDGW_PJUR-JUDETUL JUDETUL
DDGW_PJUR-STRADA STRADA
DDGW_PJUR-NUMAR NUMAR
DDGW_PJUR-BLOC BLOC
DDGW_PJUR-APARTAMENT APARTAMENT
DDGW_PJUR-TEL TEL
DDGW_PJUR-FAX FAX
DDGW_PJUR-CNP CNP
DDGW_PJUR-COMNR COMNR
DDGW_PJUR-CUI CUI
DDGW_PJUR-CONTNR CONTNR
DDGW_PJUR-DESCH DESCH
DDGW_PJUR-REPREZENTAT REPREZENTAT
DDGW_PJUR-FUNCTIA1 FUNCTIA1
DDGW_PJUR-PR PR
DDGW_PJUR-FUNCTIA2 FUNCTIA2
CRDI-CONTROL %%LINES-END PJUR 0
CRDI-CONTROL %%LINES-BEGIN OBCON 0
DDGW_OBCON NR1
DDGW_OBCON NR2
DDGW_OBCON VAR1
DDGW_OBCON VAR2
CRDI-CONTROL %%LINES-END OBCON 0
CRDI-CONTROL %%LINES-BEGIN PRETCON 0
DDGW_PRETCON-RON1 RON1
DDGW_PRETCON-RON2 RON2
CRDI-CONTROL %%LINES-END PRETCON 0
CRDI-CONTROL %%LINES-BEGIN INVI 0
DDGW_INVI-PART PART
CRDI-CONTROL %%LINES-END INVI 0
CRDI-CONTROL %%LINES-BEGIN OBOP 0
DDGW_OBOP-DATADE DATADE
DDGW_OBOP-COEXISTENTA COEXISTENTA
CRDI-CONTROL %%LINES-END OBOP 0
CRDI-CONTROL %%LINES-BEGIN MODPLAT 0
DDGW_MODPLAT-NR NR
CRDI-CONTROL %%LINES-END MODPLAT 0
CRDI-CONTROL %%LINES-BEGIN ALCLAUZ 0
DDGW_ALCLAUZ-RET RET
DDGW_ALCLAUZ-LOCALITATEA1 LOCALITATEA1
DDGW_ALCLAUZ-STRADA1 STRADA1
DDGW_ALCLAUZ-NUMAR1 NUMAR1
DDGW_ALCLAUZ-COD_POSTAL COD_POSTAL
DDGW_ALCLAUZ-JUDETUL1 JUDETUL1
DDGW_ALCLAUZ-TEL1 TEL1
DDGW_ALCLAUZ-FAX1 FAX1
DDGW_ALCLAUZ-PERSOANA PERSOANA
DDGW_ALCLAUZ-LOCALITATEA2 LOCALITATEA2
DDGW_ALCLAUZ-JUDETUL2 JUDETUL2
DDGW_ALCLAUZ-STRADA2 STRADA2
DDGW_ALCLAUZ-NUMAR2 NUMAR2
DDGW_ALCLAUZ-BLOC BLOC
DDGW_ALCLAUZ-SCARA SCARA
DDGW_ALCLAUZ-APARTAMENT APARTAMENT
DDGW_ALCLAUZ-TEL2 TEL2
DDGW_ALCLAUZ-FAX2 FAX2
CRDI-CONTROL %%LINES-END ALCLAUZ 0
CRDI-CONTROL %%LINES-BEGIN DISFI 0
DDGW_DISFI-REDAS REDAS
DDGW_DISFI-FUNCTIA1 FUNCTIA1
DDGW_DISFI-NUMELE1 NUMELE1
DDGW_DISFI-PRENUMELE1 PRENUMELE1
DDGW_DISFI-FUNCTIA2 FUNCTIA2
DDGW_DISFI-NUMELE2 NUMELE2
DDGW_DISFI-PRENUMELE2 PRENUMELE2
DDGW_DISFI-FUNCTIA3 FUNCTIA3
DDGW_DISFI-NUMELE3 NUMELE3
DDGW_DISFI-PRENUMELE3 PRENUMELE3
DDGW_DISFI-FUNCTIA4 FUNCTIA4
DDGW_DISFI-NUMELE4 NUMELE4
DDGW_DISFI-PRENUMELE4 PRENUMELE4
CRDI-CONTROL %%LINES-END DISFI 0
CRDI-CONTROL %%LINES-BEGIN RAT1 0
DDGW_RAT1-REPREZENTAT REPREZENTAT
DDGW_RAT1-RON RON
DDGW_RAT1-TVA TVA
DDGW_RAT1-MAX MAX
DDGW_RAT1-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT1 0
CRDI-CONTROL %%LINES-BEGIN RAT2 0
DDGW_RAT2-REPREZENTAT REPREZENTAT
DDGW_RAT2-RON RON
DDGW_RAT2-TVA TVA
DDGW_RAT2-MAX MAX
DDGW_RAT2-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT2 0
CRDI-CONTROL %%LINES-BEGIN RAT3 0
DDGW_RAT3-REPREZENTAT REPREZENTAT
DDGW_RAT3-RON RON
DDGW_RAT3-TVA TVA
DDGW_RAT3-MAX MAX
DDGW_RAT3-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT3 0
CRDI-CONTROL %%LINES-BEGIN RAT4 0
DDGW_RAT4-REPREZENTAT REPREZENTAT
DDGW_RAT4-RON RON
DDGW_RAT4-TVA TVA
DDGW_RAT4-MAX MAX
DDGW_RAT4-ZILE ZILE
CRDI-CONTROL %%LINES-END RAT4 0