H046A110200000030769CCS_08_GAS
S
CCODEPAGE 4102 LANGUAGE CS
DGW_CLIENT-1 1
DGW_CLIENT-2 2
DGW_CLIENT-3 3
DGW_CLIENT-4 4
DGW_CLIENT-5 5
DGW_CLIENT-6 6
DGW_CLIENT-7 7
DGW_CLIENT-8 8
DGW_CLIENT-9 9
DGW_CLIENT-10 10
DGW_CLIENT-11 11
DGW_CLIENT-12 12
DGW_CLIENT-13 13
DGW_CLIENT-14 14
DGW_CLIENT-15 15
DGW_CLIENT-16 16
DGW_CLIENT-17 17
DGW_CLIENT-18 18
DGW_CLIENT-19 19
DGW_CLIENT-20 20
DGW_CLIENT-21 21
DGW_CLIENT-22 22
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN ADR- 0
DGW_ADR-1 1
DGW_ADR-2 2
DGW_ADR-3 3
DGW_ADR-4 4
DGW_ADR-5 5
DGW_ADR-6 6
DGW_ADR-7 7
DGW_ADR-8 8
DGW_ADR-9 9
CRDI-CONTROL %%LINES-END ADR- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN TXT- 0
DGW_TXT-1 1
DGW_TXT-2 2
CRDI-CONTROL %%LINES-END TXT- 0
CRDI-CONTROL %%LINES-BEGIN CLAUZ- 0
DGW_CLAUZ-VAR1 VAR1
DGW_CLAUZ-VAR2 VAR2
DGW_CLAUZ-VAR3 VAR3
CRDI-CONTROL %%LINES-END CLAUZ- 0
CRDI-CONTROL %%LINES-BEGIN DAT- 0
DGW_DAT-1 1
DGW_DAT-2 2
DGW_DAT-3 3
CRDI-CONTROL %%LINES-END DAT- 0
CRDI-CONTROL %%LINES-BEGIN LOCCON- 0
DGW_LOCCON-1 1
DGW_LOCCON-2 2
DGW_LOCCON-3 3
DGW_LOCCON-4 4
DGW_LOCCON-5 5
DGW_LOCCON-6 6
DGW_LOCCON-7 7
DGW_LOCCON-8 8
DGW_LOCCON-9 9
DGW_LOCCON-10 10
DGW_LOCCON-11 11
DGW_LOCCON-12 12
DGW_LOCCON-13 13
DGW_LOCCON-14 14
CRDI-CONTROL %%LINES-END LOCCON- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Ianuarie
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Februarie
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Martie 
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Aprilie 
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Mai 
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Iunie 
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Iulie
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA August
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Septembrie
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Octombrie
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Noiembrie
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Decembrie
DGW_TAB-CAN 123
DGW_TAB-MEDZIL 456
DGW_TAB-MEDOR 789
DGW_TAB-OB 1011
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN SUM- 0
DGW_SUM-CAN CAN
DGW_SUM-MEDZIL MEDZIL
DGW_SUM-MEDOR MEDOR
DGW_SUM-OB OB
CRDI-CONTROL %%LINES-END SUM- 0
CRDI-CONTROL %%LINES-BEGIN DAT2- 0
DGW_DAT2-1 1
DGW_DAT2-2 2
DGW_DAT2-3 3
CRDI-CONTROL %%LINES-END DAT2- 0
CRDI-CONTROL %%LINES-BEGIN TAR- 0
DGW_TAR-1 1
DGW_TAR-2 2
DGW_TAR-3 3
DGW_TAR-4 4
DGW_TAR-5 5
DGW_TAR-6 6
DGW_TAR-7 7
DGW_TAR-8 8
DGW_TAR-9 9
DGW_TAR-10 10
DGW_TAR-11 11
CRDI-CONTROL %%LINES-END TAR- 0
CRDI-CONTROL %%LINES-BEGIN DAT3- 0
DGW_DAT3-1 1
DGW_DAT3-2 2
DGW_DAT3-3 3
CRDI-CONTROL %%LINES-END DAT3- 0
CRDI-CONTROL %%LINES-BEGIN DAT4- 0
DGW_DAT4-1 1
DGW_DAT4-2 2
DGW_DAT4-3 3
CRDI-CONTROL %%LINES-END DAT4- 0