H046A110200000030769CCS_08_GAS
S
CCODEPAGE 4102 LANGUAGE CS
DDGW_CLIENT-1 1
DDGW_CLIENT-2 2
DDGW_CLIENT-3 3
DDGW_CLIENT-4 4
DDGW_CLIENT-5 5
DDGW_CLIENT-6 6
DDGW_CLIENT-7 7
DDGW_CLIENT-8 8
DDGW_CLIENT-9 9
DDGW_CLIENT-10 10
DDGW_CLIENT-11 11
DDGW_CLIENT-12 12
DDGW_CLIENT-13 13
DDGW_CLIENT-14 14
DDGW_CLIENT-15 15
DDGW_CLIENT-16 16
DDGW_CLIENT-17 17
DDGW_CLIENT-18 18
DDGW_CLIENT-19 19
DDGW_CLIENT-20 20
DDGW_CLIENT-21 21
DDGW_CLIENT-22 22
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN ADR- 0
DDGW_ADR-1 1
DDGW_ADR-2 2
DDGW_ADR-3 3
DDGW_ADR-4 4
DDGW_ADR-5 5
DDGW_ADR-6 6
DDGW_ADR-7 7
DDGW_ADR-8 8
DDGW_ADR-9 9
CRDI-CONTROL %%LINES-END ADR- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DDGW_MRG1-1 1
DDGW_MRG1-2 2
DDGW_MRG1-3 3
DDGW_MRG1-4 4
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DDGW_MRG2-1 1
DDGW_MRG2-2 2
DDGW_MRG2-3 3
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DDGW_MRG3-1 1
DDGW_MRG3-2 2
DDGW_MRG3-3 3
DDGW_MRG3-4 4
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DDGW_MRG4-1 1
DDGW_MRG4-2 2
DDGW_MRG4-3 3
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN TXT- 0
DDGW_TXT-1 1
DDGW_TXT-2 2
CRDI-CONTROL %%LINES-END TXT- 0
CRDI-CONTROL %%LINES-BEGIN CLAUZ- 0
DDGW_CLAUZ-VAR1 VAR1
DDGW_CLAUZ-VAR2 VAR2
DDGW_CLAUZ-VAR3 VAR3
CRDI-CONTROL %%LINES-END CLAUZ- 0
CRDI-CONTROL %%LINES-BEGIN DAT- 0
DDGW_DAT-1 1
DDGW_DAT-2 2
DDGW_DAT-3 3
CRDI-CONTROL %%LINES-END DAT- 0
CRDI-CONTROL %%LINES-BEGIN LOCCON- 0
DDGW_LOCCON-1 1
DDGW_LOCCON-2 2
DDGW_LOCCON-3 3
DDGW_LOCCON-4 4
DDGW_LOCCON-5 5
DDGW_LOCCON-6 6
DDGW_LOCCON-7 7
DDGW_LOCCON-8 8
DDGW_LOCCON-9 9
DDGW_LOCCON-10 10
DDGW_LOCCON-11 11
DDGW_LOCCON-12 12
DDGW_LOCCON-13 13
DDGW_LOCCON-14 14
CRDI-CONTROL %%LINES-END LOCCON- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DDGW_TAB-LUNA LUNA
DDGW_TAB-CAN CAN
DDGW_TAB-MEDZIL MEDZIL
DDGW_TAB-MEDOR MEDOR
DDGW_TAB-OB OB
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN SUM- 0
DDGW_SUM-LUNA LUNA
DDGW_SUM-CAN CAN
DDGW_SUM-MEDZIL MEDZIL
DDGW_SUM-MEDOR MEDOR
DDGW_SUM-OB OB
CRDI-CONTROL %%LINES-END SUM- 0
CRDI-CONTROL %%LINES-BEGIN DAT2- 0
DDGW_DAT2-1 1
DDGW_DAT2-2 2
DDGW_DAT2-3 3
CRDI-CONTROL %%LINES-END DAT2- 0
CRDI-CONTROL %%LINES-BEGIN TAR- 0
DDGW_TAR-1 1
DDGW_TAR-2 2
DDGW_TAR-3 3
DDGW_TAR-4 4
DDGW_TAR-5 5
DDGW_TAR-6 6
DDGW_TAR-7 7
DDGW_TAR-8 8
DDGW_TAR-9 9
DDGW_TAR-10 10
DDGW_TAR-11 11
CRDI-CONTROL %%LINES-END TAR- 0
CRDI-CONTROL %%LINES-BEGIN DAT3- 0
DDGW_DAT3-1 1
DDGW_DAT3-2 2
DDGW_DAT3-3 3
CRDI-CONTROL %%LINES-END DAT3- 0
CRDI-CONTROL %%LINES-BEGIN DAT4- 0
DDGW_DAT4-1 1
DDGW_DAT4-2 2
DDGW_DAT4-3 3
CRDI-CONTROL %%LINES-END DAT4- 0