H046A110200000030769CSD_05_02_G
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE 
CRDI-CONTROL %%LINES-BEGIN MODIFI- 0
DDGW_MODIFI-1 1
DDGW_MODIFI-2 2
CRDI-CONTROL %%LINES-END MODIFI- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT- 0
DDGW_CLIENT-1 1
DDGW_CLIENT-2 2
DDGW_CLIENT-3 3
DDGW_CLIENT-4 4
DDGW_CLIENT-5 5
DDGW_CLIENT-6 6
DDGW_CLIENT-7 7
DDGW_CLIENT-8 8
DDGW_CLIENT-9 9
DDGW_CLIENT-10 10
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN APARATE- 0
DDGW_APARATE-1 1
DDGW_APARATE-2 2
DDGW_APARATE-3 3
DDGW_APARATE-4 4
DDGW_APARATE-5 5
DDGW_APARATE-6 6
DDGW_APARATE-SUM SUM
CRDI-CONTROL %%LINES-END APARATE- 0
CRDI-CONTROL %%LINES-BEGIN CONSUM- 0
DDGW_CONSUM-1 1
DDGW_CONSUM-2 2
DDGW_CONSUM-3 3
DDGW_CONSUM-4 4
DDGW_CONSUM-5 5
DDGW_CONSUM-6 6
DDGW_CONSUM-7 7
DDGW_CONSUM-8 8
DDGW_CONSUM-9 9
CRDI-CONTROL %%LINES-END CONSUM- 0
CRDI-CONTROL %%LINES-BEGIN SOLUTIA- 0
DDGW_SOLUTIA-CH1 CH1
CRDI-CONTROL %%LINES-END SOLUTIA- 0
CRDI-CONTROL %%LINES-BEGIN DURATA- 0
DDGW_DURATA-1 1
DDGW_DURATA-2 2
CRDI-CONTROL %%LINES-END DURATA- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR1- 0
DDGW_OPERATOR1-1 1
DDGW_OPERATOR1-2 2
DDGW_OPERATOR1-3 3
CRDI-CONTROL %%LINES-END OPERATOR1- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR2- 0
DDGW_OPERATOR2-1 1
DDGW_OPERATOR2-2 2
DDGW_OPERATOR2-3 3
CRDI-CONTROL %%LINES-END OPERATOR2- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DDGW_MRG1-1 1
DDGW_MRG1-2 2
DDGW_MRG1-3 3
DDGW_MRG1-4 4
DDGW_MRG1-5 5
DDGW_MRG1-6 6
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DDGW_MRG2-1 1
DDGW_MRG2-2 2
DDGW_MRG2-3 3
DDGW_MRG2-4 4
DDGW_MRG2-5 5
DDGW_MRG2-6 6
DDGW_MRG2-7 7
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DDGW_MRG3-1 1
DDGW_MRG3-2 2
DDGW_MRG3-3 3
DDGW_MRG3-4 4
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DDGW_MRG4-1 1
DDGW_MRG4-2 2
DDGW_MRG4-3 3
DDGW_MRG4-4 4
DDGW_MRG4-5 5
DDGW_MRG4-6 6
DDGW_MRG4-7 7
DDGW_MRG4-8 8
DDGW_MRG4-9 9
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DDGW_MRG5-1 1
DDGW_MRG5-2 2
DDGW_MRG5-3 3
CRDI-CONTROL %%LINES-END MRG5- 0