H046A110200000030769CSD_05_01_G
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN REALIZ- 0
DGW_REALIZ-1 1
DGW_REALIZ-2 2
CRDI-CONTROL %%LINES-END REALIZ- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT- 0
DGW_CLIENT-1 1
DGW_CLIENT-2 2
DGW_CLIENT-3 3
DGW_CLIENT-4 4
DGW_CLIENT-5 5
DGW_CLIENT-6 6
DGW_CLIENT-7 7
DGW_CLIENT-8 8
DGW_CLIENT-9 9
DGW_CLIENT-10 10
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN APARATE- 0
DGW_APARATE-1 1
DGW_APARATE-2 2
DGW_APARATE-3 3
DGW_APARATE-4 4
DGW_APARATE-SUM 1223455
CRDI-CONTROL %%LINES-END APARATE- 0
CRDI-CONTROL %%LINES-BEGIN APARATE- 0
DGW_APARATE-1 1
DGW_APARATE-2 2
DGW_APARATE-3 3
DGW_APARATE-4 4
DGW_APARATE-SUM 1223455
CRDI-CONTROL %%LINES-END APARATE- 0
CRDI-CONTROL %%LINES-BEGIN APARATE- 0
DGW_APARATE-1 1
DGW_APARATE-2 2
DGW_APARATE-3 3
DGW_APARATE-4 4
DGW_APARATE-SUM 1223455
CRDI-CONTROL %%LINES-END APARATE- 0
CRDI-CONTROL %%LINES-BEGIN APARATE- 0
DGW_APARATE-1 1
DGW_APARATE-2 2
DGW_APARATE-3 3
DGW_APARATE-4 4
DGW_APARATE-SUM 1223455
CRDI-CONTROL %%LINES-END APARATE- 0
CRDI-CONTROL %%LINES-BEGIN APARATE- 0
DGW_APARATE-1 1
DGW_APARATE-2 2
DGW_APARATE-3 3
DGW_APARATE-4 4
DGW_APARATE-SUM 1223455
CRDI-CONTROL %%LINES-END APARATE- 0
CRDI-CONTROL %%LINES-BEGIN CONSUM- 0
DGW_CONSUM-1 1
DGW_CONSUM-2 2
DGW_CONSUM-3 3
DGW_CONSUM-4 4
DGW_CONSUM-5 5
DGW_CONSUM-6 6
DGW_CONSUM-7 7
DGW_CONSUM-8 8
DGW_CONSUM-9 9
CRDI-CONTROL %%LINES-END CONSUM- 0
CRDI-CONTROL %%LINES-BEGIN SOLUTIA- 0
DGW_SOLUTIA-1 1
DGW_SOLUTIA-2 2
DGW_SOLUTIA-3 3
DGW_SOLUTIA-4 4
DGW_SOLUTIA-5 5
DGW_SOLUTIA-6 6
DGW_SOLUTIA-7 7
DGW_SOLUTIA-8 8
DGW_SOLUTIA-CH1 CH1
DGW_SOLUTIA-CH2 CH2
DGW_SOLUTIA-CH3 CH3
DGW_SOLUTIA-CH4 CH4
CRDI-CONTROL %%LINES-END SOLUTIA- 0
CRDI-CONTROL %%LINES-BEGIN DURATA- 0
DGW_DURATA-1 1
DGW_DURATA-2 2
CRDI-CONTROL %%LINES-END DURATA- 0
CRDI-CONTROL %%LINES-BEGIN RECORD- 0
DGW_RECORD-1 1
CRDI-CONTROL %%LINES-END RECORD- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR1- 0
DGW_OPERATOR1-1 1
DGW_OPERATOR2-2 2
DGW_OPERATOR3-3 3
CRDI-CONTROL %%LINES-END OPERATOR1- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR2- 0
DGW_OPERATOR2-1 1
DGW_OPERATOR2-2 2
DGW_OPERATOR2-3 3
CRDI-CONTROL %%LINES-END OPERATOR2- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
DGW_MRG1-5 5
DGW_MRG1-6 6
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
DGW_MRG2-4 4
DGW_MRG2-5 5
DGW_MRG2-6 6
DGW_MRG2-7 7
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
DGW_MRG4-4 4
DGW_MRG4-5 5
DGW_MRG4-6 6
DGW_MRG4-7 7
DGW_MRG4-8 8
DGW_MRG4-9 9
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
CRDI-CONTROL %%LINES-END MRG5- 0