H046A110200000030769CCS_25_ELE_01
S
CCODEPAGE 4102 LANGUAGE 
CRDI-CONTROL %%LINES-BEGIN PERSOANA- 0
DGW_ACT-1 1
DGW_ACT-2 2
DGW_ACT-3 3
DGW_PERSOANA-1 1
DGW_PERSOANA-2 2
DGW_PERSOANA-3 3
DGW_PERSOANA-4 4
DGW_PERSOANA-5 5
DGW_PERSOANA-6 6
DGW_PERSOANA-7 7
DGW_PERSOANA-8 8
DGW_PERSOANA-9 9
DGW_PERSOANA-10 10
DGW_PERSOANA-11 11
DGW_PERSOANA-12 12
DGW_PERSOANA-13 13
DGW_PERSOANA-14 14
DGW_PERSOANA-15 15
DGW_PERSOANA-16 16
DGW_PERSOANA-17 17
DGW_PERSOANA-18 18
CRDI-CONTROL %%LINES-END PERSOANA- 0
CRDI-CONTROL %%LINES-BEGIN DEN- 0
DGW_DEN-1 1
DGW_DEN-2 2
DGW_DEN-3 3
CRDI-CONTROL %%LINES-END DEN- 0
CRDI-CONTROL %%LINES-BEGIN TXT- 0
DGW_TXT-1  1
DGW_TXT-2 2
DGW_TXT-3 3
DGW_TXT-4 4
CRDI-CONTROL %%LINES-END TXT- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
DGW_MRG4-4 4
DGW_MRG4-5 5
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
CRDI-CONTROL %%LINES-END MRG5- 0