H046A110200000030769CCS_02_02_G
S
CCODEPAGE 4102 LANGUAGE CS
CRDI-CONTROL %%LINES-BEGIN CONSUM- 0
DGW_CONSUM-1 1
DGW_CONSUM-2 2
DGW_CONSUM-3 3
DGW_CONSUM-4 4
DGW_CONSUM-5 5
DGW_CONSUM-6 6
DGW_CONSUM-7 7
DGW_CONSUM-8 8
DGW_CONSUM-9 9
DGW_CONSUM-10 10
DGW_CONSUM-11 11
DGW_CONSUM-12 12
DGW_CONSUM-13 13
DGW_CONSUM-14 14
DGW_CONSUM-15 15
DGW_CONSUM-16 16
DGW_CONSUM-17 17
DGW_CONSUM-18 18
DGW_CONSUM-19 19
DGW_CONSUM-20 20
DGW_CONSUM-21 21
DGW_CONSUM-22 22
DGW_CONSUM-23 23
DGW_CONSUM-24 24
CRDI-CONTROL %%LINES-END CONSUM- 0
CRDI-CONTROL %%LINES-BEGIN ADRESA- 0
DGW_ADRESA-1 1
DGW_ADRESA-2 2
DGW_ADRESA-3 3
DGW_ADRESA-4 4
DGW_ADRESA-5 5
DGW_ADRESA-6 6
DGW_ADRESA-7 7
DGW_ADRESA-8 8
DGW_ADRESA-9 9
CRDI-CONTROL %%LINES-END ADRESA- 0
CRDI-CONTROL %%LINES-BEGIN LOCCON- 0
DGW_LOCCON-1 1
DGW_LOCCON-2 2
DGW_LOCCON-3 3
DGW_LOCCON-4 4
DGW_LOCCON-5 5
DGW_LOCCON-6 6
DGW_LOCCON-7 7
DGW_LOCCON-8 8
DGW_LOCCON-9 9
DGW_LOCCON-10 10
DGW_LOCCON-11 11
CRDI-CONTROL %%LINES-END LOCCON- 0
CRDI-CONTROL %%LINES-BEGIN DURATA- 0
DGW_DURATA-1 1
DGW_DURATA-2 2
DGW_DURATA-CH1 CH1
DGW_DURATA-CH2 CH2
CRDI-CONTROL %%LINES-END DURATA- 0
CRDI-CONTROL %%LINES-BEGIN PRETUL- 0
DGW_PRETUL-1 1
DGW_PRETUL-2 2
CRDI-CONTROL %%LINES-END PRETUL- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
DGW_MRG3-5 5
DGW_MRG3-6 6
DGW_MRG3-7 7
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
DGW_MRG4-4 4
DGW_MRG4-5 5
DGW_MRG4-6 6
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-CH1 CH1
DGW_TAB-MC1_1 MC1_1
DGW_TAB-MC1_2 MC1_2
DGW_TAB-MC1_3 MC1_3
DGW_TAB-MC1_4 MC1_4
DGW_TAB-MC1_5 MC1_5
DGW_TAB-MC1_6 MC1_6
DGW_TAB-MC1_7 MC1_7
DGW_TAB-MC1_8 MC1_8
DGW_TAB-MC1_9 MC1_9
DGW_TAB-MC1_10 MC1_10
DGW_TAB-MC1_11 MC1_11
DGW_TAB-MC1_12 MC1_12
DGW_TAB-MC1_SUM MC1_SUM
DGW_TAB-UNIT1_1 UNIT1_1
DGW_TAB-UNIT1_2 UNIT1_2
DGW_TAB-UNIT1_3 UNIT1_3
DGW_TAB-UNIT1_4 UNIT1_4
DGW_TAB-UNIT1_5 UNIT1_5
DGW_TAB-UNIT1_6 UNIT1_6
DGW_TAB-UNIT1_7 UNIT1_7
DGW_TAB-UNIT1_8 UNIT1_8
DGW_TAB-UNIT1_9 UNIT1_9
DGW_TAB-UNIT1_10 UNIT1_10
DGW_TAB-UNIT1_11 UNIT1_11
DGW_TAB-UNIT1_12 UNIT1_12
DGW_TAB-UNIT1_SUM UNIT1_SUM
DGW_TAB-MC2_1 MC2_1
DGW_TAB-MC2_2 MC2_2
DGW_TAB-MC2_3 MC2_3
DGW_TAB-MC2_4 MC2_4
DGW_TAB-MC2_5 MC2_5
DGW_TAB-MC2_6 MC2_6
DGW_TAB-MC2_7 MC2_7
DGW_TAB-MC2_8 MC2_8
DGW_TAB-MC2_9 MC2_9
DGW_TAB-MC2_10 MC2_10
DGW_TAB-MC2_11 MC2_11
DGW_TAB-MC2_12 MC2_12
DGW_TAB-MC2_SUM MC2_SUM
DGW_TAB-UNIT2_1 UNIT2_1
DGW_TAB-UNIT2_2 UNIT2_2
DGW_TAB-UNIT2_3 UNIT2_3
DGW_TAB-UNIT2_4 UNIT2_4
DGW_TAB-UNIT2_5 UNIT2_5
DGW_TAB-UNIT2_6 UNIT2_6
DGW_TAB-UNIT2_7 UNIT2_7
DGW_TAB-UNIT2_8 UNIT2_8
DGW_TAB-UNIT2_9 UNIT2_9
DGW_TAB-UNIT2_10 UNIT2_10
DGW_TAB-UNIT2_11 UNIT2_11
DGW_TAB-UNIT2_12 UNIT2_12
DGW_TAB-UNIT2_SUM UNIT2_SUM
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN CLAUZ1- 0
DGW_CLAUZ1-CH1 CH1
DGW_CLAUZ1-CH2 CH2
CRDI-CONTROL %%LINES-END CLAUZ1- 0
CRDI-CONTROL %%LINES-BEGIN CLAUZ2- 0
DGW_CLAUZ2-DATA DATA
CRDI-CONTROL %%LINES-END CLAUZ2- 0
CRDI-CONTROL %%LINES-BEGIN CONS- 0
DGW_CONS-CH1 CH1
DGW_CONS-CH2 CH2
DGW_CONS-CH3 CH3
DGW_CONS-CH4 CH4
DGW_CONS-CH5 CH5
DGW_CONS-CH6 CH6
DGW_CONS-CH7 CH7
DGW_CONS-CH8 CH8
DGW_CONS-CH9 CH9
DGW_CONS-CH10 CH10
DGW_CONS-CH11 CH11
DGW_CONS-1 1
CRDI-CONTROL %%LINES-END CONS- 0
CRDI-CONTROL %%LINES-BEGIN DAT- 0
DGW_DAT-DATA DATA
CRDI-CONTROL %%LINES-END DAT- 0