H046A110200000030769CCONTR_MARI
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN   
DGW_CCON-NR NR
DGW_CCON-ANUL ANUL
DGW_CCON-LUNA LUNA
DGW_CCON-ZIUA ZIUA
CRDI-CONTROL %%LINES-END CCON 
CRDI-CONTROL %%LINES-BEGIN CONSUM 
DGW_CONSUM-CONSUMATOR CONSUMATOR
DGW_CONSUM-SEDIUL SEDIUL
DGW_CONSUM-JUDETUL JUDETUL
DGW_CONSUM-STRADA STRADA
DGW_CONSUM-NUMAR NUMAR
DGW_CONSUM-COD_POSTAL COD_POSTAL
DGW_CONSUM-TEL TEL
DGW_CONSUM-FAX FAX
DGW_CONSUM-CUI CUI
DGW_CONSUM-COMNR COMNR
DGW_CONSUM-IBAN IBAN
DGW_CONSUM-DESCH DESCH
DGW_CONSUM-LEGPRIN LEGPRIN
DGW_CONSUM-DENCON DENCON
DGW_CONSUM-DECUM DECUM
CRDI-CONTROL %%LINES-END CONSUM 
CRDI-CONTROL %%LINES-BEGIN OBCON 
DGW_OBCON-LOCCON LOCCON
DGW_OBCON-LOCALITATEA LOCALITATEA
DGW_OBCON-ADRESA ADRESA
DGW_OBCON-PERIOADA PERIOADA
DGW_OBCON-DIN1 DIN1
DGW_OBCON-EMDE EMDE
DGW_OBCON-DISNR DISNR
DGW_OBCON-DIN2 DIN2
CRDI-CONTROL %%LINES-END OBCON 
CRDI-CONTROL %%LINES-BEGIN ALCLAUZ 
DGW_ALCLAUZ-DATADE1 DATADE1
DGW_ALCLAUZ-DATADE2 DATADE2
