H046A110200000030769CSD_03_ELE
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN DIS- 0
DDGW_DIS-1 1
DDGW_DIS-2 2
DDGW_DIS-3 3
DDGW_DIS-4 4
DDGW_DIS-5 5
CRDI-CONTROL %%LINES-END DIS- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT- 0
DDGW_CLIENT-1 1
DDGW_CLIENT-2 2
DDGW_CLIENT-3 3
DDGW_CLIENT-4 4
DDGW_CLIENT-5 5
DDGW_CLIENT-6 6
DDGW_CLIENT-7 7
DDGW_CLIENT-8 8
DDGW_CLIENT-9 9
DDGW_CLIENT-10 10
DDGW_CLIENT-11 11
DDGW_CLIENT-12 12
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN DATA- 0
DDGW_DATA-1 1
DDGW_DATA-2 2
DDGW_DATA-3 3
DDGW_DATA-4 4
DDGW_DATA-5 5
DDGW_DATA-6 6
CRDI-CONTROL %%LINES-END DATA- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DDGW_MRG1-1 1
DDGW_MRG1-2 2
DDGW_MRG1-3 3
DDGW_MRG1-4 4
DDGW_MRG1-5 5
DDGW_MRG1-6 6
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DDGW_MRG2-1 1
DDGW_MRG2-2 2
DDGW_MRG2-3 3
DDGW_MRG2-4 4
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DDGW_MRG3-1 1
DDGW_MRG3-2 2
DDGW_MRG3-3 3
DDGW_MRG3-4 4
DDGW_MRG3-5 5
DDGW_MRG3-6 6
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN AVIZ- 0
DDGW_AVIZ-1 1
DDGW_AVIZ-2 2
DDGW_AVIZ-3 3
DDGW_AVIZ-4 4
DDGW_AVIZ-5 5
DDGW_AVIZ-6 6
DDGW_AVIZ-7 7
DDGW_AVIZ-8 8
DDGW_AVIZ-9 9
CRDI-CONTROL %%LINES-END AVIZ- 0
CRDI-CONTROL %%LINES-BEGIN OBIECT- 0
DDGW_OBIECT-1 1
DDGW_OBIECT-2 2
DDGW_OBIECT-3 3
DDGW_OBIECT-4 4
DDGW_OBIECT-5 5
DDGW_OBIECT-6 6
DDGW_OBIECT-7 7
DDGW_OBIECT-8 8
DDGW_OBIECT-9 9
DDGW_OBIECT-10 10
DDGW_OBIECT-11 11
DDGW_OBIECT-12 12
DDGW_OBIECT-13 13
CRDI-CONTROL %%LINES-END OBIECT- 0
CRDI-CONTROL %%LINES-BEGIN DAT1- 0
DDGW_DAT1-1 1
CRDI-CONTROL %%LINES-END DAT1- 0
CRDI-CONTROL %%LINES-BEGIN DAT2- 0
DDGW_DAT2-1 1
CRDI-CONTROL %%LINES-END DAT2- 0
CRDI-CONTROL %%LINES-BEGIN DAT3- 0
DDGW_DAT3-1 1
DDGW_DAT3-2 2
DDGW_DAT3-3 3
CRDI-CONTROL %%LINES-END DAT3- 0
CRDI-CONTROL %%LINES-BEGIN DAT4- 0
DDAT4-1 1
DDAT4-2 2
DDAT4-3 3
CRDI-CONTROL %%LINES-END DAT4- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DDGW_MRG4-1 1
DDGW_MRG4-2 2
DDGW_MRG4-3 3
DDGW_MRG4-4 4
DDGW_MRG4-5 5
DDGW_MRG4-6 6
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DDGW_MRG5-1 1
DDGW_MRG5-2 2
DDGW_MRG5-3 3
DDGW_MRG5-4 4
DDGW_MRG5-5 5
DDGW_MRG5-6 6
DDGW_MRG5-7 7
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN MRG6- 0
DDGW_MRG6-1 1
DDGW_MRG6-2 2
DDGW_MRG6-3 3
DDGW_MRG6-4 4
DDGW_MRG6-5 5
DDGW_MRG6-6 6
DDGW_MRG6-7 7
CRDI-CONTROL %%LINES-END MRG6- 0
CRDI-CONTROL %%LINES-BEGIN MRG7- 0
DDGW_MRG7-1 1
DDGW_MRG7-2 2
DDGW_MRG7-3 3
DDGW_MRG7-4 4
DDGW_MRG7-5 5
DDGW_MRG7-6 6
DDGW_MRG7-7 7
DDGW_MRG7-8 8
CRDI-CONTROL %%LINES-END MRG7- 0
CRDI-CONTROL %%LINES-BEGIN MRG8- 0
DDGW_MRG8-1 1
DDGW_MRG8-2 2
DDGW_MRG8-3 3
DDGW_MRG8-4 4
DDGW_MRG8-5 5
DDGW_MRG8-6 6
CRDI-CONTROL %%LINES-END MRG8- 0
CRDI-CONTROL %%LINES-BEGIN MRG9- 0
DDGW_MRG9-1 1
DDGW_MRG9-2 2
DDGW_MRG9-3 3
CRDI-CONTROL %%LINES-END MRG9- 0
CRDI-CONTROL %%LINES-BEGIN DAT5- 0
DDGW_DAT5-1 1
DDGW_DAT5-2 2
DDGW_DAT5-3 3
DDGW_DAT5-4 4
DDGW_DAT5-5 5
DDGW_DAT5-6 6
DDGW_DAT5-7 7
DDGW_DAT5-8 8
DDGW_DAT5-9 9
DDGW_DAT5-10 10
DDGW_DAT5-11 11
DDGW_DAT5-12 12
DDGW_DAT5-13 13
DDGW_DAT5-14 14
DDGW_DAT5-15 15
DDGW_DAT5-16 16
DDGW_DAT5-17 17
DDGW_DAT5-18 18
DDGW_DAT5-19 19
DDGW_DAT5-20 20
CRDI-CONTROL %%LINES-END DAT5- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR- 0
DDGW_OPERATOR-1 1
DDGW_OPERATOR-2 2
DDGW_OPERATOR-3 3
DDGW_OPERATOR-4 4
DDGW_OPERATOR-5 5
CRDI-CONTROL %%LINES-END OPERATOR- 0