H046A110200000030769CSD_03_ELE
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN DIS- 0
DGW_DIS-1 1
DGW_DIS-2 2
DGW_DIS-3 3
DGW_DIS-4 4
DGW_DIS-5 5
CRDI-CONTROL %%LINES-END DIS- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT- 0
DGW_CLIENT-1 1
DGW_CLIENT-2 2
DGW_CLIENT-3 3
DGW_CLIENT-4 4
DGW_CLIENT-5 5
DGW_CLIENT-6 6
DGW_CLIENT-7 7
DGW_CLIENT-8 8
DGW_CLIENT-9 9
DGW_CLIENT-10 10
DGW_CLIENT-11 11
DGW_CLIENT-12 12
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN DATA- 0
DGW_DATA-1 1
DGW_DATA-2 2
DGW_DATA-3 3
DGW_DATA-4 4
DGW_DATA-5 5
DGW_DATA-6 6
CRDI-CONTROL %%LINES-END DATA- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
DGW_MRG1-5 5
DGW_MRG1-6 6
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
DGW_MRG2-4 4
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
DGW_MRG3-5 5
DGW_MRG3-6 6
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN AVIZ- 0
DGW_AVIZ-1 1
DGW_AVIZ-2 2
DGW_AVIZ-3 3
DGW_AVIZ-4 4
DGW_AVIZ-5 5
DGW_AVIZ-6 6
DGW_AVIZ-7 7
DGW_AVIZ-8 8
DGW_AVIZ-9 9
CRDI-CONTROL %%LINES-END AVIZ- 0
CRDI-CONTROL %%LINES-BEGIN OBIECT- 0
DGW_OBIECT-1 1
DGW_OBIECT-2 2
DGW_OBIECT-3 3
DGW_OBIECT-4 4
DGW_OBIECT-5 5
DGW_OBIECT-6 6
DGW_OBIECT-7 7
DGW_OBIECT-8 8
DGW_OBIECT-9 9
DGW_OBIECT-10 10
DGW_OBIECT-11 11
DGW_OBIECT-12 12
DGW_OBIECT-13 13
CRDI-CONTROL %%LINES-END OBIECT- 0
CRDI-CONTROL %%LINES-BEGIN DAT1- 0
DGW_DAT1-1 1
CRDI-CONTROL %%LINES-END DAT1- 0
CRDI-CONTROL %%LINES-BEGIN DAT2- 0
DGW_DAT2-1 1
CRDI-CONTROL %%LINES-END DAT2- 0
CRDI-CONTROL %%LINES-BEGIN DAT3- 0
DGW_DAT3-1 1
DGW_DAT3-2 2
DGW_DAT3-3 3
CRDI-CONTROL %%LINES-END DAT3- 0
CRDI-CONTROL %%LINES-BEGIN DAT4- 0
DGW_DAT4-1 1
DGW_DAT4-2 2
DGW_DAT4-3 3
CRDI-CONTROL %%LINES-END DAT4- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
DGW_MRG4-4 4
DGW_MRG4-5 5
DGW_MRG4-6 6
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
DGW_MRG5-4 4
DGW_MRG5-5 5
DGW_MRG5-6 6
DGW_MRG5-7 7
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN MRG6- 0
DGW_MRG6-1 1
DGW_MRG6-2 2
DGW_MRG6-3 3
DGW_MRG6-4 4
DGW_MRG6-5 5
DGW_MRG6-6 6
DGW_MRG6-7 7
CRDI-CONTROL %%LINES-END MRG6- 0
CRDI-CONTROL %%LINES-BEGIN MRG7- 0
DGW_MRG7-1 1
DGW_MRG7-2 2
DGW_MRG7-3 3
DGW_MRG7-4 4
DGW_MRG7-5 5
DGW_MRG7-6 6
DGW_MRG7-7 7
DGW_MRG7-8 8
CRDI-CONTROL %%LINES-END MRG7- 0
CRDI-CONTROL %%LINES-BEGIN MRG8- 0
DGW_MRG8-1 1
DGW_MRG8-2 2
DGW_MRG8-3 3
DGW_MRG8-4 4
DGW_MRG8-5 5
DGW_MRG8-6 6
CRDI-CONTROL %%LINES-END MRG8- 0
CRDI-CONTROL %%LINES-BEGIN MRG9- 0
DGW_MRG9-1 1
DGW_MRG9-2 2
DGW_MRG9-3 3
CRDI-CONTROL %%LINES-END MRG9- 0
CRDI-CONTROL %%LINES-BEGIN DAT5- 0
DGW_DAT5-1 1
DGW_DAT5-2 2
DGW_DAT5-3 3
DGW_DAT5-4 4
DGW_DAT5-5 5
DGW_DAT5-6 6
DGW_DAT5-7 7
DGW_DAT5-8 8
DGW_DAT5-9 9
DGW_DAT5-10 10
DGW_DAT5-11 11
DGW_DAT5-12 12
DGW_DAT5-13 13
DGW_DAT5-14 14
DGW_DAT5-15 15
DGW_DAT5-16 16
DGW_DAT5-17 17
DGW_DAT5-18 18
DGW_DAT5-19 19
DGW_DAT5-20 20
CRDI-CONTROL %%LINES-END DAT5- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR- 0
DGW_OPERATOR-1 1
DGW_OPERATOR-2 2
DGW_OPERATOR-3 3
DGW_OPERATOR-4 4
DGW_OPERATOR-5 5
CRDI-CONTROL %%LINES-END OPERATOR- 0