H046A114200000000285CFI-CA_05_01_E   PRINTER e00001007128                                                                                                                   1CZCBPLAIN       SCRIPTCZCBF8111         8   00000000000000
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN TITLE- 0
DGW_TITLE-TITLE TITLE
CRDI-CONTROL %%LINES-END TITLE- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT- 0
DGW_CLIENT-1 1
DGW_CLIENT-2 2
DGW_CLIENT-3 3
DGW_CLIENT-4 4
DGW_CLIENT-5 5
DGW_CLIENT-6 6
DGW_CLIENT-7 7
DGW_CLIENT-8 8
DGW_CLIENT-9 9
DGW_CLIENT-10 10
DGW_CLIENT-11 11
DGW_CLIENT-12 12
DGW_CLIENT-13 13
DGW_CLIENT-14 14
DGW_CLIENT-15 15
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN CONFORM- 0
DGW_CONFORM-1 1
DGW_CONFORM-2 2
DGW_CONFORM-3 3
DGW_CONFORM-4 4
DGW_CONFORM-5 5
DGW_CONFORM-6 6
CRDI-CONTROL %%LINES-END CONFORM- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR- 0
DGW_OPERATOR-1 1
DGW_OPERATOR-2 2
CRDI-CONTROL %%LINES-END OPERATOR- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
DGW_MRG1-5 5
DGW_MRG1-6 6
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
DGW_MRG2-4 4
DGW_MRG2-5 5
DGW_MRG2-6 6
DGW_MRG2-7 7
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
DGW_MRG3-5 5
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
DGW_MRG4-4 4
DGW_MRG4-5 5
DGW_MRG4-6 6
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN MRG6- 0
DGW_MRG6-1 1
DGW_MRG6-2 2
DGW_MRG6-3 3
CRDI-CONTROL %%LINES-END MRG6- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT2- 0
DGW_CLIENT2-1 1
DGW_CLIENT2-2 2
DGW_CLIENT2-3 3
DGW_CLIENT2-4 4
DGW_CLIENT2-5 5
DGW_CLIENT2-6 6
DGW_CLIENT2-7 7
DGW_CLIENT2-8 8
DGW_CLIENT2-9 9
DGW_CLIENT2-10 10
DGW_CLIENT2-11 11
DGW_CLIENT2-12 12
DGW_CLIENT2-13 13
DGW_CLIENT2-14 14
DGW_CLIENT2-15 15
CRDI-CONTROL %%LINES-END CLIENT2- 0
CRDI-CONTROL %%LINES-BEGIN CONFIR- 0
DGW_CONFIR-1 1
DGW_CONFIR-2 2
DGW_CONFIR-3 3
DGW_CONFIR-4 4
DGW_CONFIR-5 5
DGW_CONFIR-6 6
CRDI-CONTROL %%LINES-END CONFIR- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR2- 0
DGW_OPERATOR2-1 1
DGW_OPERATOR2-2 2
DGW_OPERATOR2-3 3
DGW_OPERATOR2-4 4
DGW_OPERATOR2-5 5
DGW_OPERATOR2-6 6
CRDI-CONTROL %%LINES-END OPERATOR2- 0