RDI field Sample data
0 
CRDI-CONTROL %%LINES-BEGIN TITLE- 0
DDGW_TITLE-TITLE TITLE
CRDI-CONTROL %%LINES-END TITLE- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT- 0
DDGW_CLIENT-1 1
DDGW_CLIENT-2 2
DDGW_CLIENT-3 3
DDGW_CLIENT-4 4
DDGW_CLIENT-5 5
DDGW_CLIENT-6 6
DDGW_CLIENT-7 7
DDGW_CLIENT-8 8
DDGW_CLIENT-9 9
DDGW_CLIENT-10 10
DDGW_CLIENT-11 11
DDGW_CLIENT-12 12
DDGW_CLIENT-13 13
DDGW_CLIENT-14 14
DDGW_CLIENT-15 15
CRDI-CONTROL %%LINES-END CLIENT- 0
CRDI-CONTROL %%LINES-BEGIN CONFORM- 0
DDGW_CONFORM-1 1
DDGW_CONFORM-2 2
DDGW_CONFORM-3 3
DDGW_CONFORM-4 4
DDGW_CONFORM-5 5
DDGW_CONFORM-6 6
CRDI-CONTROL %%LINES-END CONFORM- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR- 0
DDGW_OPERATOR-1 1
DDGW_OPERATOR-2 2
CRDI-CONTROL %%LINES-END OPERATOR- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DDGW_MRG1-1 1
DDGW_MRG1-2 2
DDGW_MRG1-3 3
DDGW_MRG1-4 4
DDGW_MRG1-5 5
DDGW_MRG1-6 6
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DDGW_MRG2-1 1
DDGW_MRG2-2 2
DDGW_MRG2-3 3
DDGW_MRG2-4 4
DDGW_MRG2-5 5
DDGW_MRG2-6 6
DDGW_MRG2-7 7
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DDGW_MRG3-1 1
DDGW_MRG3-2 2
DDGW_MRG3-3 3
DDGW_MRG3-4 4
DDGW_MRG3-5 5
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DDGW_MRG4-1 1
DDGW_MRG4-2 2
DDGW_MRG4-3 3
DDGW_MRG4-4 4
DDGW_MRG4-5 5
DDGW_MRG4-6 6
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DDGW_MRG5-1 1
DDGW_MRG5-2 2
DDGW_MRG5-3 3
CRDI-CONTROL %%LINES-END MRG5- 0
CRDI-CONTROL %%LINES-BEGIN MRG6- 0
DDGW_MRG6-1 1
DDGW_MRG6-2 2
DDGW_MRG6-3 3
CRDI-CONTROL %%LINES-END MRG6- 0
CRDI-CONTROL %%LINES-BEGIN CLIENT2- 0
DDGW_CLIENT2-1 1
DDGW_CLIENT2-2 2
DDGW_CLIENT2-3 3
DDGW_CLIENT2-4 4
DDGW_CLIENT2-5 5
DDGW_CLIENT2-6 6
DDGW_CLIENT2-7 7
DDGW_CLIENT2-8 8
DDGW_CLIENT2-9 9
DDGW_CLIENT2-10 10
DDGW_CLIENT2-11 11
DDGW_CLIENT2-12 12
DDGW_CLIENT2-13 13
DDGW_CLIENT2-14 14
DDGW_CLIENT2-15 15
CRDI-CONTROL %%LINES-END CLIENT2- 0
CRDI-CONTROL %%LINES-BEGIN CONFIR- 0
DDGW_CONFIR-1 1
DDGW_CONFIR-2 2
DDGW_CONFIR-3 3
DDGW_CONFIR-4 4
DDGW_CONFIR-5 5
DDGW_CONFIR-6 6
CRDI-CONTROL %%LINES-END CONFIR- 0
CRDI-CONTROL %%LINES-BEGIN OPERATOR2- 0
DDGW_OPERATOR2-1 1
DDGW_OPERATOR2-2 2
DDGW_OPERATOR2-3 3
DDGW_OPERATOR2-4 4
DDGW_OPERATOR2-5 5
DDGW_OPERATOR2-6 6
CRDI-CONTROL %%LINES-END OPERATOR2- 0