H046A110200000030769CWM_01_ELE
S
CCODEPAGE 4102 LANGUAGE 
CRDI-CONTROL %%LINES-BEGIN COM- 0
DGW_COM-1 1
DGW_COM-2 2
DGW_COM-3 3
DGW_COM-4 4
DGW_COM-5 5
DGW_COM-6 6
DGW_COM-7 7
DGW_COM-8 8
DGW_COM-9 9
DGW_COM-10 10
DGW_COM-11 11
CRDI-CONTROL %%LINES-END COM- 0
CRDI-CONTROL %%LINES-BEGIN IDENT- 0
DGW_IDENT-1 1
DGW_IDENT-2 2
DGW_IDENT-3 3
DGW_IDENT-4 4
DGW_IDENT-5 5
DGW_IDENT-6 6
DGW_IDENT-7 7
DGW_IDENT-8 8
DGW_IDENT-9 9
DGW_IDENT-10 10
DGW_IDENT-11 11
DGW_IDENT-12 12
CRDI-CONTROL %%LINES-END IDENT- 0
CRDI-CONTROL %%LINES-BEGIN IDENTLF- 0
DGW_IDENTLF-1 1
DGW_IDENTLF-2 2
DGW_IDENTLF-3 3
DGW_IDENTLF-4 4
DGW_IDENTLF-5 5
DGW_IDENTLF-6 6
DGW_IDENTLF-7 7
DGW_IDENTLF-8 8
DGW_IDENTLF-9 9
DGW_IDENTLF-10 10
DGW_IDENTLF-11 11
DGW_IDENTLF-12 12
DGW_IDENTLF-13 13
DGW_IDENTLF-14 14
CRDI-CONTROL %%LINES-END IDENTLF- 0
CRDI-CONTROL %%LINES-BEGIN SUPLIM- 0
DGW_SUPLIM-1 1
DGW_SUPLIM-2 2
DGW_SUPLIM-3 3
DGW_SUPLIM-4 4
DGW_SUPLIM-5 5
DGW_SUPLIM-6 6
DGW_SUPLIM-7 7
CRDI-CONTROL %%LINES-END SUPLIM- 0
CRDI-CONTROL %%LINES-BEGIN DETAL- 0
DGW_DETAL-1 1
DGW_DETAL-2 2
DGW_DETAL-3 3
DGW_DETAL-4 4
DGW_DETAL-5 5
DGW_DETAL-6 6
CRDI-CONTROL %%LINES-END DETAL- 0
CRDI-CONTROL %%LINES-BEGIN DESP- 0
DGW_DESP-1 1
DGW_DESP-2 2
DGW_DESP-3 3
DGW_DESP-4 4
DGW_DESP-5 5
DGW_DESP-6 6
DGW_DESP-7 7
DGW_DESP-8 8
DGW_DESP-9 9
DGW_DESP-10 10
DGW_DESP-11 11
DGW_DESP-12 12
DGW_DESP-13 13
DGW_DESP-14 14
DGW_DESP-15 15
DGW_DESP-16 16
DGW_DESP-17 17
DGW_DESP-18 18
DGW_DESP-19 19
DGW_DESP-20 20
DGW_DESP-21 21
CRDI-CONTROL %%LINES-END DESP- 0
CRDI-CONTROL %%LINES-BEGIN MRG1- 0
DGW_MRG1-1 1
DGW_MRG1-2 2
DGW_MRG1-3 3
DGW_MRG1-4 4
CRDI-CONTROL %%LINES-END MRG1- 0
CRDI-CONTROL %%LINES-BEGIN MRG2- 0
DGW_MRG2-1 1
DGW_MRG2-2 2
DGW_MRG2-3 3
CRDI-CONTROL %%LINES-END MRG2- 0
CRDI-CONTROL %%LINES-BEGIN MRG3- 0
DGW_MRG3-1 1
DGW_MRG3-2 2
DGW_MRG3-3 3
DGW_MRG3-4 4
CRDI-CONTROL %%LINES-END MRG3- 0
CRDI-CONTROL %%LINES-BEGIN MRG4- 0
DGW_MRG4-1 1
DGW_MRG4-2 2
DGW_MRG4-3 3
DGW_MRG4-4 4
CRDI-CONTROL %%LINES-END MRG4- 0
CRDI-CONTROL %%LINES-BEGIN MRG5- 0
DGW_MRG5-1 1
DGW_MRG5-2 2
DGW_MRG5-3 3
CRDI-CONTROL %%LINES-END MRG5- 0