H046A110200000030769CCONTR_AN4_MARI
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN  
DGW_CCON-NR NR
DGW_CCON-ANUL ANUL
DGW_CCON-LUNA LUNA
DGW_CCON-ZIUA ZIUA
CRDI-CONTROL %%LINES-END  
CRDI-CONTROL %%LINES-BEGIN DELIN 
DGW_DELIN-DENCON DENCON
DGW_DELIN-LOCCON LOCCON
DGW_DELIN-LOCALITATEA LOCALITATEA
DGW_DELIN-STABILITA STABILITA
DGW_DELIN-PRIMEL1 PRIMEL1
DGW_DELIN-PRIMEL2 PRIMEL2
DGW_DELIN-PRIMEL3 PRIMEL3
DGW_DELIN-PENTRU PENTRU
CRDI-CONTROL %%LINES-END DELIN 
CRDI-CONTROL %%LINES-BEGIN TAB 
DGW_TAB-LOCMON LOC
DGW_TAB-TIP1 TIP1
DGW_TAB-CLASPREC1 C1
DGW_TAB-TIP2 TIP2
DGW_TAB-CLASPREC2 C2
DGW_TAB-SUMPUT SUMPUT
DGW_TAB-IP IP
DGW_TAB-CLASPREC3 C3
DGW_TAB-UP UP
DGW_TAB-CLASPREC4 C4
DGW_TAB-ENAC ENAC
DGW_TAB-ENREAC ENREAC
CRDI-CONTROL %%LINES-END TAB 
CRDI-CONTROL %%LINES-BEGIN TAB 
DGW_TAB-LOCMON LOC
DGW_TAB-TIP1 TIP1
DGW_TAB-CLASPREC1 C1
DGW_TAB-TIP2 TIP2
DGW_TAB-CLASPREC2 C2
DGW_TAB-SUMPUT SUMPUT
DGW_TAB-IP IP
DGW_TAB-CLASPREC3 C3
DGW_TAB-UP UP
DGW_TAB-CLASPREC4 C4
DGW_TAB-ENAC ENAC
DGW_TAB-ENREAC ENREAC
CRDI-CONTROL %%LINES-END TAB 
CRDI-CONTROL %%LINES-BEGIN TAB 
DGW_TAB-LOCMON LOC
DGW_TAB-TIP1 TIP1
DGW_TAB-CLASPREC1 C1
DGW_TAB-TIP2 TIP2
DGW_TAB-CLASPREC2 C2
DGW_TAB-SUMPUT SUMPUT
DGW_TAB-IP IP
DGW_TAB-CLASPREC3 C3
DGW_TAB-UP UP
DGW_TAB-CLASPREC4 C4
DGW_TAB-ENAC ENAC
DGW_TAB-ENREAC ENREAC
CRDI-CONTROL %%LINES-END TAB 
 