H046A110200000030769CCONTR_AN4_MARI
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN  
DDGW_CCON-NR NR
DDGW_CCON-ANUL ANUL
DDGW_CCON-LUNA LUNA
DDGW_CCON-ZIUA ZIUA
CRDI-CONTROL %%LINES-END  
CRDI-CONTROL %%LINES-BEGIN DELIN 
DDGW_DELIN-DENCON DENCON
DDGW_DELIN-LOCCON LOCCON
DDGW_DELIN-LOCALITATEA LOCALITATEA
DDGW_DELIN-STABILITA STABILITA
DDGW_DELIN-PRIMEL1 PRIMEL1
DDGW_DELIN-PRIMEL2 PRIMEL2
DDGW_DELIN-PRIMEL3 PRIMEL3
DDGW_DELIN-PENTRU PENTRU
CRDI-CONTROL %%LINES-END DELIN 
CRDI-CONTROL %%LINES-BEGIN TAB 
DDGW_TAB-LOCMON LOCMON
DDGW_TAB-TIP1 TIP1
DDGW_TAB-CLASPREC1 CLASPREC1
DDGW_TAB-TIP2 TIP2
DDGW_TAB-CLASPREC2 CLASPREC2
DDGW_TAB-SUMPUT SUMPUT
DDGW_TAB-IP IP
DDGW_TAB-CLASPREC3 CLASPREC3
DDGW_TAB-UP UP
DDGW_TAB-CLASPREC4 CLASPREC4
DDGW_TAB-ENAC ENAC
DDGW_TAB-ENREAC ENREAC
CRDI-CONTROL %%LINES-END TAB 
 