H046A110200000030769CEXTRAS_DE_CONT
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN DAID  
DGW_DAID-DENFIRM 0
DGW_DAID-CUI 0
DGW_DAID-NRREG 0
DGW_DAID-ATRFIS 0
DGW_DAID-BANCA_LOCALITATE 0
DGW_DAID-COD_IBAN 0
DGW_DAID-COD_POSTAL 0
DGW_DAID-LOCALITATEA 0
DGW_DAID-JUDETUL 0
DGW_DAID-STRADA 0
DGW_DAID-NUMAR 0
DGW_DAID-BLOC 0
DGW_DAID-SCARA 0
DGW_DAID-ETAJ 0
DGW_DAID-APARTAMENT 0
CRDI-CONTROL %%LINES-END DAID  
CRDI-CONTROL %%LINES-BEGIN APARUT  
DGW_APARUT-APARUT 0
DGW_APARUT-NRBUC 0
DGW_APARUT-DEBNOM 0
DGW_APARUT-TOTDEB 0
DGW_APARUT-SUM 0
CRDI-CONTROL %%LINES-END APARUT  
CRDI-CONTROL %%LINES-BEGIN CONDIS  
DGW_CONDIS-DOC 0
DGW_CONDIS-EXPL 0
DGW_CONDIS-SUM 0
DGW_CONDIS-TOT_PLAT1 0
DGW_CONDIS-TOT_PLAT2 0
CRDI-CONTROL %%LINES-END CONDIS  
CRDI-CONTROL %%LINES-BEGIN NECBR  
DGW_NECBR-DATA 0
DGW_NECBR-DATA2 0
DGW_NECBR-COORDONATOR 0
DGW_NECBR-NUME 0
DGW_NECBR-PRENUME 0
DGW_NECBR-AGENT 0
DGW_NECBR-NUME2 0
DGW_NECBR-PRENUME2 0
DGW_NECBR-VAR1 0
DGW_NECBR-VAR2 0
DGW_NECBR-VAR3 0
CRDI-CONTROL %%LINES-END DTL_ELE   
CRDI-CONTROL %%LINES-BEGIN DAID2  
DGW_DAID2-DENFIRM 0
DGW_DAID2-CUI 0
DGW_DAID2-NRREG 0
DGW_DAID2-ATRFIS 0
DGW_DAID2-BANCA_LOCALITATE 0
DGW_DAID2-COD_IBAN 0
DGW_DAID2-COD_POSTAL 0
DGW_DAID2-LOCALITATEA 0
DGW_DAID2-JUDETUL 0
DGW_DAID2-STRADA 0
DGW_DAID2-NUMAR 0
DGW_DAID2-BLOC 0
DGW_DAID2-SCARA 0
DGW_DAID2-ETAJ 0
DGW_DAID2-APARTAMENT 0
CRDI-CONTROL %%LINES-END DAID2 
CRDI-CONTROL %%LINES-BEGIN CONPREZ 
DGW_CONPREZ-LEI 0
DGW_CONPREZ-NR1 0
DGW_CONPREZ-DIN1 0
DGW_CONPREZ-NR2 0
DGW_CONPREZ-DIN2 0
DGW_CONPREZ-TERM 0
CRDI-CONTROL %%LINES-END CONPREZ 
CRDI-CONTROL %%LINES-BEGIN NECBR2 
DGW_NECBR2-DATA 0
DGW_NECBR2-DATA2 0
DGW_NECBR2-COORDONATOR 0
DGW_NECBR2-NUME 0
DGW_NECBR2-PRENUME 0
DGW_NECBR2-AGENT 0
DGW_NECBR2-NUME2 0
DGW_NECBR2-PRENUME2 0
DGW_NECBR2-VAR1 0
DGW_NECBR2-VAR2 0
DGW_NECBR2-VAR3 0
CRDI-CONTROL %%LINES-END NECBR2 
CRDI-CONTROL %%LINES-BEGIN MGAS 
DGW_MGAS-NUMAR 0
DGW_MGAS-STRADA 0
DGW_MGAS-NUMAR 0
DGW_MGAS-COD_POSTAL 0
DGW_MGAS-LOCALITATEA 0
DGW_MGAS-ADRESA_EMAIL 0
CRDI-CONTROL %%LINES-END MGAS 
CRDI-CONTROL %%LINES-BEGIN MSEDIUL 
DGW_MSEDIUL-LOCALITATEA 0
DGW_MSEDIUL-CUI 0
DGW_MSEDIUL-ATRFIS 0
DGW_MSEDIUL-NUM 0
CRDI-CONTROL %%LINES-END MSEDIUL 
CRDI-CONTROL %%LINES-BEGIN MCON_DIR 
DGW_MCON_DIR-NUME 0
DGW_MCON_DIR-PRENUME 0
DGW_MCON_DIR-POZITIA 0
CRDI-CONTROL %%LINES-END MCON_DIR 
CRDI-CONTROL %%LINES-BEGIN MCAPITALSOC 
DGW_MCAPITALSOC-LEI 0
DGW_MCAPITALSOC-BANK_NUM 0
DGW_MCAPITALSOC-BANK_NAME 0
CRDI-CONTROL %%LINES-END MCAPITALSOC 