H046A110200000030769CBI_IN_02_GAS
0 
CRDI-CONTROL %%LINES-BEGIN PERSOANA- 0
DGW_PERSOANA-1 1
DGW_PERSOANA-2 2
DGW_PERSOANA-3 3
DGW_PERSOANA-4 4
DGW_PERSOANA-5 5
CRDI-CONTROL %%LINES-END PERSOANA- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Ianuarie
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Februarie
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Martie
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Aprilie
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Mai
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Iunie
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Iulie
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA August
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Septembrie
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Octombrie
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Noiembrie
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DGW_TAB-LUNA Decembrie
DGW_TAB-MWH 99.999,999999
DGW_TAB-FACT 99.999.999,99
DGW_TAB-TVA 99.999.999,99
DGW_TAB-DUPA 99.999.999,99
DGW_TAB-TVADUP 99.999.999,99
DGW_TAB-DIF 99.999.999,99
CRDI-CONTROL %%LINES-END TAB- 0
DGW_TAB-LUNA_SUM 99.999.999,99
DGW_TAB-MWH_SUM 99.999.999,99
DGW_TAB-FACT_SUM 99.999.999,99
DGW_TAB-TVA_SUM 99.999.999,99
DGW_TAB-DUPA_SUM 99.999.999,99
DGW_TAB-TVADUP_SUM 99.999.999,99
DGW_TAB-DIF_SUM 99.999.999,99
DGW_TAB-TOTAL_SUM 99.999.999,99
DGW_TAB-1 1

