H046A110200000030769CBI_IN_02_GAS
0 
CRDI-CONTROL %%LINES-BEGIN PERSOANA- 0
DDGW_PERSOANA-1 1
DDGW_PERSOANA-2 2
DDGW_PERSOANA-3 3
DDGW_PERSOANA-4 4
DDGW_PERSOANA-5 5
CRDI-CONTROL %%LINES-END PERSOANA- 0
CRDI-CONTROL %%LINES-BEGIN TAB- 0
DDGW_TAB-LUNA LUNA
DDGW_TAB-MWH MWH
DDGW_TAB-FACT FACT
DDGW_TAB-TVA TVA
DDGW_TAB-DUPA DUPA
DDGW_TAB-TVADUP TVADUP
DDGW_TAB-DIF DIF
DDGW_TAB-LUNA_SUM LUNA_SUM
DDGW_TAB-MWH_SUM MWH_SUM
DDGW_TAB-FACT_SUM FACT_SUM
DDGW_TAB-TVA_SUM TVA_SUM
DDGW_TAB-DUPA_SUM DUPA_SUM
DDGW_TAB-TVADUP_SUM TVADUP_SUM
DDGW_TAB-DIF_SUM DIF_SUM
DDGW_TAB-TOTAL_SUM TOTAL_SUM
DDGW_TAB-1 1
CRDI-CONTROL %%LINES-END TAB- 0