H046A110200000030769CNOTIFICARE
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN PFIZ 0
DGW_PFIZ-VAR1 VAR1
DGW_PFIZ-STRADA STRADA
DGW_PFIZ-NR NR
DGW_PFIZ-BL BL
DGW_PFIZ-AP AP
DGW_PFIZ-P_COD P_COD
DGW_PFIZ-LOCALITATEA LOCALITATEA
DGW_PFIZ-COMUNA COMUNA
DGW_PFIZ-SECTOR SECTOR
DGW_PFIZ-JUDET JUDET
DGW_PFIZ-NR NR
DGW_PFIZ-NRZ NRZ
CRDI-CONTROL %%LINES-END PFIZ 
CRDI-CONTROL %%LINES-BEGIN MAIN 
DGW_MAIN-CU E.ON MOLDOVA FURNIZARE SA
DGW_MAIN-LOCALITATEA LOCALITATEA
DGW_MAIN-STR STR
DGW_MAIN-NR NR
DGW_MAIN-BL BL
DGW_MAIN-SC SC
DGW_MAIN-ETEJ ETEJ
DGW_MAIN-AP AP
DGW_MAIN-CONSUM CONSUM
DGW_MAIN-CONCU E.ON MOLDOVA FURNIZARE
DGW_MAIN-DATADE DATADE
CRDI-CONTROL %%LINES-END MAIN 
CRDI-CONTROL %%LINES-BEGIN MARGINAL3 
DGW_MARGINAL3-NUME1 NUME1
DGW_MARGINAL3-PRENUME1 PRENUME1
DGW_MARGINAL3-NUME2 NUME2
DGW_MARGINAL3-PRENUME2 PRENUME2
DGW_MARGINAL3-NUME3 NUME3
DGW_MARGINAL3-PRENUME3 PRENUME3
DGW_MARGINAL3-NUME4 NUME4
DGW_MARGINAL3-PRENUME4 PRENUME4
CRDI-CONTROL %%LINES-END MARGINAL3 
CRDI-CONTROL %%LINES-BEGIN MARGINAL1 
DGW_MARGINAL1-ECOMP ECOMP
DGW_MARGINAL1-STR STR
DGW_MARGINAL1-NR NR
DGW_MARGINAL1-P_COD P_COD
DGW_MARGINAL1-LOCALITATEA LOCALITATEA
DGW_MARGINAL1-CUI CUI
DGW_MARGINAL1-RC RC
DGW_MARGINAL1-LEI1 LEI1
DGW_MARGINAL1-LEI2 LEI2
CRDI-CONTROL %%LINES-END MARGINAL1- 
CRDI-CONTROL %%LINES-BEGIN MARGINAL2 
DGW_MARGINAL2-CONT1 CONT1
DGW_MARGINAL2-CONT2 CONT2
DGW_MARGINAL2-CONT3 CONT3
DGW_MARGINAL2-CONT4 CONT4
DGW_MARGINAL2-CONT5 CONT5
DGW_MARGINAL2-CONT6 CONT6
CRDI-CONTROL %%LINES-END MARGINAL2 
 