H046A110200000030769CNOTIFICARE
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN PFIZ 0
DDGW_PFIZ-VAR1 VAR1
DDGW_PFIZ-STRADA STRADA
DDGW_PFIZ-NR NR
DDGW_PFIZ-BL BL
DDGW_PFIZ-AP AP
DDGW_PFIZ-P_COD P_COD
DDGW_PFIZ-LOCALITATEA LOCALITATEA
DDGW_PFIZ-COMUNA COMUNA
DDGW_PFIZ-SECTOR SECTOR
DDGW_PFIZ-JUDET JUDET
DDGW_PFIZ-NR NR
DDGW_PFIZ-NRZ NRZ
CRDI-CONTROL %%LINES-END PFIZ 
CRDI-CONTROL %%LINES-BEGIN MAIN 
DDGW_MAIN-CU CU
DDGW_MAIN-LOCALITATEA LOCALITATEA
DDGW_MAIN-STR STR
DDGW_MAIN-NR NR
DDGW_MAIN-BL BL
DDGW_MAIN-SC SC
DDGW_MAIN-ETEJ ETEJ
DDGW_MAIN-AP AP
DDGW_MAIN-CONSUM CONSUM
DDGW_MAIN-CONCU CONCU
DDGW_MAIN-DATADE DATADE
CRDI-CONTROL %%LINES-END MAIN 
CRDI-CONTROL %%LINES-BEGIN MARGINAL3 
DDGW_MARGINAL3-NUME1 NUME1
DDGW_MARGINAL3-PRENUME1 PRENUME1
DDGW_MARGINAL3-NUME2 NUME2
DDGW_MARGINAL3-PRENUME2 PRENUME2
DDGW_MARGINAL3-NUME3 NUME3
DDGW_MARGINAL3-PRENUME3 PRENUME3
DDGW_MARGINAL3-NUME4 NUME4
DDGW_MARGINAL3-PRENUME4 PRENUME4
CRDI-CONTROL %%LINES-END MARGINAL3 
CRDI-CONTROL %%LINES-BEGIN MARGINAL1 
DDGW_MARGINAL1-ECOMP ECOMP
DDGW_MARGINAL1-STR STR
DDGW_MARGINAL1-NR NR
DDGW_MARGINAL1-P_COD P_COD
DDGW_MARGINAL1-LOCALITATEA LOCALITATEA
DDGW_MARGINAL1-CUI CUI
DDGW_MARGINAL1-RC RC
DDGW_MARGINAL1-REI1 REI1
DDGW_MARGINAL1-LEI2 LEI2
CRDI-CONTROL %%LINES-END MARGINAL1- 
CRDI-CONTROL %%LINES-BEGIN MARGINAL2 
DDGW_MARGINAL2-CONT1 CONT1
DDGW_MARGINAL2-CONT2 CONT2
DDGW_MARGINAL2-CONT3 CONT3
DDGW_MARGINAL2-CONT4 CONT4
DDGW_MARGINAL2-CONT5 CONT5
DDGW_MARGINAL2-CONT6 CONT6
CRDI-CONTROL %%LINES-END MARGINAL2 
 