H046A110200000030769CCONTR_AN10_MARI
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON 0
DGW_CCON-NR NR
DGW_CCON-DIN DIN
DGW_TAB-LUNA LUNA
DGW_TAB-ANUL ANUL
DGW_TAB-TOTAL_GEN TOTAL_GEN
CRDI-CONTROL %%LINES-END CCON 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-INTERVAL 0-1
DGW_TAB-VAR1 V1
DGW_TAB-VAR2 V2
DGW_TAB-VAR3 V3
DGW_TAB-VAR4 V4
DGW_TAB-VAR5 V5
DGW_TAB-VAR6 V6
DGW_TAB-VAR7 V7
DGW_TAB-VAR8 V8
DGW_TAB-VAR9 V9
DGW_TAB-VAR10 V10
DGW_TAB-VAR11 V11
DGW_TAB-VAR12 V12
DGW_TAB-VAR13 V13
DGW_TAB-VAR14 V14
DGW_TAB-VAR15 V15
DGW_TAB-VAR16 V16
DGW_TAB-VAR17 V17
DGW_TAB-VAR18 V18
DGW_TAB-VAR19 V19
DGW_TAB-VAR20 V20
DGW_TAB-VAR21 V21
DGW_TAB-VAR22 V22
DGW_TAB-VAR23 V23
DGW_TAB-VAR24 V24
DGW_TAB-VAR25 V25
DGW_TAB-VAR26 V26
DGW_TAB-VAR27 V27
DGW_TAB-VAR28 V28
DGW_TAB-VAR29 V29
DGW_TAB-VAR30 V30
DGW_TAB-VAR31 V31
DGW_TAB-TOTAL TOTAL
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-INTERVAL 1-2
DGW_TAB-VAR1 V1
DGW_TAB-VAR2 V2
DGW_TAB-VAR3 V3
DGW_TAB-VAR4 V4
DGW_TAB-VAR5 V5
DGW_TAB-VAR6 V6
DGW_TAB-VAR7 V7
DGW_TAB-VAR8 V8
DGW_TAB-VAR9 V9
DGW_TAB-VAR10 V10
DGW_TAB-VAR11 V11
DGW_TAB-VAR12 V12
DGW_TAB-VAR13 V13
DGW_TAB-VAR14 V14
DGW_TAB-VAR15 V15
DGW_TAB-VAR16 V16
DGW_TAB-VAR17 V17
DGW_TAB-VAR18 V18
DGW_TAB-VAR19 V19
DGW_TAB-VAR20 V20
DGW_TAB-VAR21 V21
DGW_TAB-VAR22 V22
DGW_TAB-VAR23 V23
DGW_TAB-VAR24 V24
DGW_TAB-VAR25 V25
DGW_TAB-VAR26 V26
DGW_TAB-VAR27 V27
DGW_TAB-VAR28 V28
DGW_TAB-VAR29 V29
DGW_TAB-VAR30 V30
DGW_TAB-VAR31 V31
DGW_TAB-TOTAL TOTAL
CRDI-CONTROL %%LINES-END TAB 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DGW_TAB-INTERVAL 2-3
DGW_TAB-VAR1 V1
DGW_TAB-VAR2 V2
DGW_TAB-VAR3 V3
DGW_TAB-VAR4 V4
DGW_TAB-VAR5 V5
DGW_TAB-VAR6 V6
DGW_TAB-VAR7 V7
DGW_TAB-VAR8 V8
DGW_TAB-VAR9 V9
DGW_TAB-VAR10 V10
DGW_TAB-VAR11 V11
DGW_TAB-VAR12 V12
DGW_TAB-VAR13 V13
DGW_TAB-VAR14 V14
DGW_TAB-VAR15 V15
DGW_TAB-VAR16 V16
DGW_TAB-VAR17 V17
DGW_TAB-VAR18 V18
DGW_TAB-VAR19 V19
DGW_TAB-VAR20 V20
DGW_TAB-VAR21 V21
DGW_TAB-VAR22 V22
DGW_TAB-VAR23 V23
DGW_TAB-VAR24 V24
DGW_TAB-VAR25 V25
DGW_TAB-VAR26 V26
DGW_TAB-VAR27 V27
DGW_TAB-VAR28 V28
DGW_TAB-VAR29 V29
DGW_TAB-VAR30 V30
DGW_TAB-VAR31 V31
DGW_TAB-TOTAL TOTAL
CRDI-CONTROL %%LINES-END TAB 0
