H046A110200000030769CCONTR_AN9_MARI
S
CCODEPAGE 4102 LANGUAGE CS
CPAGENAME INFINITE
CRDI-CONTROL %%LINES-BEGIN CCON 0
DDGW_CCON-NR NR
DDGW_CCON-DIN DIN
CRDI-CONTROL %%LINES-END CCON 0
CRDI-CONTROL %%LINES-BEGIN TAB 0
DDGW_TAB-LUNA LUNA
DDGW_TAB-ANUL ANUL
DDGW_TAB-INTERVAL INTERVAL
DDGW_TAB-VAR1 VAR1
DDGW_TAB-VAR2 VAR2
DDGW_TAB-VAR3 VAR3
DDGW_TAB-VAR4 VAR4
DDGW_TAB-VAR5 VAR5
DDGW_TAB-VAR6 VAR6
DDGW_TAB-VAR7 VAR7
DDGW_TAB-VAR8 VAR8
DDGW_TAB-VAR9 VAR9
DDGW_TAB-VAR10 VAR10
DDGW_TAB-VAR11 VAR11
DDGW_TAB-VAR12 VAR12
DDGW_TAB-VAR13 VAR13
DDGW_TAB-VAR14 VAR14
DDGW_TAB-VAR15 VAR15
DDGW_TAB-VAR16 VAR16
DDGW_TAB-VAR17 VAR17
DDGW_TAB-VAR18 VAR18
DDGW_TAB-VAR19 VAR19
DDGW_TAB-VAR20 VAR20
DDGW_TAB-VAR21 VAR21
DDGW_TAB-VAR22 VAR22
DDGW_TAB-VAR23 VAR23
DDGW_TAB-VAR24 VAR24
DDGW_TAB-VAR25 VAR25
DDGW_TAB-VAR26 VAR26
DDGW_TAB-VAR27 VAR27
DDGW_TAB-VAR28 VAR28
DDGW_TAB-VAR29 VAR29
DDGW_TAB-VAR30 VAR30
DDGW_TAB-VAR31 VAR31
DDGW_TAB-TOTAL TOTAL
DDGW_TAB-TOTAL_GEN TOTAL_GEN
CRDI-CONTROL %%LINES-END TAB 0